\relax 
\newlabel{eq:main nonlinear}{{1}{1}}
\newlabel{thm:main continuity}{{0.1}{1}}
\newlabel{eq:main linear}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Properties of $\Lambda $}}{3}}
\newlabel{sec:lemmas}{{1}{3}}
\newlabel{thm:disjoint}{{1.1}{3}}
\newlabel{thm:H1 and H1}{{1.2}{3}}
\newlabel{thm:hadamard 3 lines}{{1.3}{4}}
\newlabel{thm:product rule}{{1.5}{5}}
\newlabel{thm:L1 of Lambda bounded}{{1.6}{6}}
\newlabel{K bounded between orders}{{5}{6}}
\newlabel{K of L1 less than L2 stuff}{{6}{6}}
\newlabel{thm:weak product rule}{{1.7}{7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Littlewood-Paley Theory}}{7}}
\newlabel{sec:littlewood paley}{{2}{7}}
\newlabel{thm:grad and proj}{{2.1}{8}}
\newlabel{thm:Holder interpolation}{{2.2}{9}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Properties of Calibrated Functions}}{10}}
\newlabel{sec:calibrated functions}{{3}{10}}
\newlabel{thm:calibration is good}{{3.1}{11}}
\newlabel{thm:scaling}{{3.2}{12}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{De Giorgi Estimates}}{13}}
\newlabel{sec:de giorgi}{{4}{13}}
\newlabel{thm:caccioppoli}{{4.1}{13}}
\newlabel{thm:L2 to Linfty}{{4.2}{14}}
\newlabel{thm:energy inequality}{{4.3}{15}}
\newlabel{thm:DG1}{{4.4}{16}}
\newlabel{thm:DG2}{{4.5}{17}}
\newlabel{ddt v bounded}{{7}{20}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Harnack Inequality}}{20}}
\newlabel{sec:harnack}{{5}{20}}
\newlabel{thm:oscillation general}{{5.1}{20}}
\newlabel{thm:technical scaling of barrier}{{5.2}{21}}
\newlabel{thm:oscillation shifted}{{5.3}{21}}
\newlabel{Cgamma and eps for harnack}{{8}{21}}
\newlabel{lambda smallness assumptions}{{9}{22}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{H\"{o}lder Continuity}}{23}}
\newlabel{sec:holder}{{6}{23}}
\newlabel{eps is small enough for Cgamma}{{10}{23}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\newlabel{thetak below the barrier}{{11}{25}}
