\relax 
\citation{CoIg.fraclap}
\citation{CoIg.fraclap}
\newlabel{eq:main nonlinear}{{1}{1}}
\citation{CaVa}
\newlabel{thm:main continuity}{{0.1}{2}}
\newlabel{def:calibrated}{{1}{2}}
\citation{CoIg.fraclap}
\citation{CaSt}
\citation{IMTb}
\citation{CaSt}
\citation{IMTb}
\citation{CaSt}
\newlabel{eq:main linear}{{2}{3}}
\citation{CaSt}
\citation{CaSt}
\citation{CaSt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Properties of $\Lambda $}}{4}}
\newlabel{sec:lemmas}{{1}{4}}
\newlabel{thm:Caff Stinga representation}{{1.1}{4}}
\newlabel{relationship Kt and Ks}{{3}{4}}
\newlabel{thm:Lambda stuff}{{1.2}{4}}
\newlabel{thm:disjoint}{{a}{4}}
\newlabel{thm:product rule}{{b}{4}}
\newlabel{thm:extra product rule}{{c}{5}}
\newlabel{thm:L1 of Lambda bounded}{{d}{5}}
\newlabel{K bounded between orders}{{4}{5}}
\newlabel{thm:L1 of Lambda1/4 bounded}{{e}{5}}
\citation{CoIg.sqg}
\citation{CaSt}
\newlabel{K near of L1 less than L2 stuff}{{5}{6}}
\newlabel{K far of L1 less than L2 stuff}{{6}{6}}
\newlabel{thm:hadamard 3 lines}{{1.3}{6}}
\newlabel{thm:H1 and H1}{{1.4}{6}}
\citation{IMTb}
\citation{IMTs}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Littlewood-Paley Theory}}{8}}
\newlabel{sec:littlewood paley}{{2}{8}}
\newlabel{thm:u is calibrated}{{2.1}{8}}
\newlabel{thm:IMT stuff}{{2.2}{8}}
\citation{IMTb}
\citation{FMP}
\citation{IMTb}
\newlabel{thm:grad and proj}{{2.3}{9}}
\newlabel{thm:Holder interpolation}{{2.4}{9}}
\citation{GiTr}
\newlabel{thm:calibration is good}{{2.5}{12}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{$L^\infty $ bounds for $\theta $}}{13}}
\newlabel{sec:Linfty}{{3}{13}}
\newlabel{thm:caccioppoli}{{3.1}{13}}
\newlabel{thm:L2 to Linfty}{{3.2}{14}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{De Giorgi Estimates}}{15}}
\newlabel{sec:de giorgi}{{4}{15}}
\newlabel{eq:main linear brokendown}{{7}{15}}
\newlabel{thm:energy inequality}{{4.1}{16}}
\newlabel{thm:DG1}{{4.2}{17}}
\newlabel{thm:DG2}{{4.3}{18}}
\newlabel{mass assumption above}{{8}{18}}
\newlabel{mass assumption below}{{9}{18}}
\newlabel{mass assumption between}{{10}{18}}
\newlabel{ddt theta bounded}{{11}{18}}
\newlabel{DG2 energy}{{12}{18}}
\newlabel{theta3 compact in space}{{13}{19}}
\newlabel{theta3 compact in time}{{14}{20}}
\newlabel{definition of v_n}{{15}{20}}
\newlabel{ddt v bounded}{{16}{21}}
\newlabel{mass assumptions v}{{17}{21}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{A Decrease in Oscillation}}{21}}
\newlabel{sec:harnack}{{5}{21}}
\newlabel{thm:oscillation general}{{5.1}{21}}
\newlabel{thm:technical scaling of barrier}{{5.2}{22}}
\newlabel{thm:oscillation shifted}{{5.3}{23}}
\newlabel{theta bounded everywhere}{{18}{23}}
\newlabel{Cgamma and eps for harnack}{{19}{23}}
\newlabel{lambda smallness assumptions}{{20}{23}}
\newlabel{bar theta bounded basin}{{21}{23}}
\newlabel{bar theta bounded above everywhere}{{22}{24}}
\newlabel{bar theta bounded below everywhere}{{23}{24}}
\newlabel{bar theta bounded everywhere}{{24}{24}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{H\"{o}lder Continuity}}{24}}
\newlabel{sec:holder}{{6}{24}}
\citation{CaSt}
\newlabel{thm:scaling}{{6.1}{25}}
\newlabel{scaling 1/4 to 1 property}{{25}{25}}
\newlabel{eps is small enough for Cgamma}{{26}{25}}
\newlabel{thetak below the barrier}{{27}{27}}
\bibstyle{alpha}
\bibdata{SQG-references}
\bibcite{CoIg.sqg}{CI16}
\bibcite{CoIg.fraclap}{CI17}
\bibcite{CaSt}{CS16}
\bibcite{FMP}{FMP04}
\bibcite{gt}{GT01}
\bibcite{IMTb}{IMT17}
\bibcite{IMTs}{IMT18}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{28}}
