\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Lemmas}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{De Giorgi Estimates}}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Control on $u$}}{8}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{The Japanese Stuff}}{11}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Harnack Inequality}}{15}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
