\relax 
\citation{CoIg.fraclap}
\newlabel{eq:main nonlinear}{{1}{1}}
\newlabel{thm:main continuity}{{0.1}{1}}
\newlabel{def:calibrated}{{1}{2}}
\newlabel{eq:main linear}{{4}{2}}
\citation{CaSt}
\citation{CaSt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Properties of $\Lambda $}}{3}}
\newlabel{sec:lemmas}{{1}{3}}
\newlabel{thm:Caff Stinga representation}{{1.1}{3}}
\newlabel{thm:Lambda stuff}{{1.2}{3}}
\newlabel{thm:disjoint}{{a}{3}}
\newlabel{thm:product rule}{{b}{4}}
\newlabel{thm:extra product rule}{{c}{4}}
\newlabel{thm:L1 of Lambda bounded}{{d}{4}}
\newlabel{K bounded between orders}{{5}{4}}
\newlabel{thm:L1 of Lambda1/4 bounded}{{e}{4}}
\citation{CoIg.sqg}
\citation{CaSt}
\newlabel{K near of L1 less than L2 stuff}{{6}{5}}
\newlabel{K far of L1 less than L2 stuff}{{7}{5}}
\newlabel{thm:hadamard 3 lines}{{1.3}{5}}
\newlabel{thm:H1 and H1}{{1.4}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Littlewood-Paley Theory}}{7}}
\newlabel{sec:littlewood paley}{{2}{7}}
\newlabel{thm:u is calibrated}{{2.1}{7}}
\newlabel{thm:IMT stuff}{{2.2}{7}}
\citation{IMTb}
\citation{IMTs}
\citation{IMTb}
\citation{FMP}
\citation{IMTb}
\newlabel{thm:grad and proj}{{2.3}{8}}
\newlabel{thm:Holder interpolation}{{2.4}{8}}
\citation{gt}
\newlabel{thm:calibration is good}{{2.5}{11}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{$L^\infty $ bounds for $\theta $}}{12}}
\newlabel{sec:Linfty}{{3}{12}}
\newlabel{thm:caccioppoli}{{3.1}{12}}
\newlabel{thm:L2 to Linfty}{{3.2}{13}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{De Giorgi Estimates}}{14}}
\newlabel{sec:de giorgi}{{4}{14}}
\newlabel{eq:main linear brokendown}{{8}{14}}
\newlabel{thm:energy inequality}{{4.1}{15}}
\newlabel{thm:DG1}{{4.2}{16}}
\newlabel{thm:DG2}{{4.3}{17}}
\newlabel{mass assumption above}{{9}{17}}
\newlabel{mass assumption below}{{10}{17}}
\newlabel{mass assumption between}{{11}{17}}
\newlabel{ddt theta bounded}{{12}{17}}
\newlabel{DG2 energy}{{13}{18}}
\newlabel{theta3 compact in space}{{14}{18}}
\newlabel{theta3 compact in time}{{15}{19}}
\newlabel{definition of v_n}{{16}{20}}
\newlabel{ddt v bounded}{{17}{20}}
\newlabel{mass assumptions v}{{18}{20}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{A Decrease in Oscillation}}{20}}
\newlabel{sec:harnack}{{5}{20}}
\newlabel{thm:oscillation general}{{5.1}{20}}
\newlabel{thm:technical scaling of barrier}{{5.2}{21}}
\newlabel{thm:oscillation shifted}{{5.3}{22}}
\newlabel{theta bounded everywhere}{{19}{22}}
\newlabel{Cgamma and eps for harnack}{{20}{22}}
\newlabel{lambda smallness assumptions}{{21}{22}}
\newlabel{bar theta bounded basin}{{22}{23}}
\newlabel{bar theta bounded above everywhere}{{23}{23}}
\newlabel{bar theta bounded below everywhere}{{24}{23}}
\newlabel{bar theta bounded everywhere}{{25}{23}}
\citation{CaSt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{H\"{o}lder Continuity}}{24}}
\newlabel{sec:holder}{{6}{24}}
\newlabel{thm:scaling}{{6.1}{24}}
\newlabel{scaling 1/4 to 1 property}{{26}{24}}
\newlabel{eps is small enough for Cgamma}{{27}{25}}
\newlabel{thetak below the barrier}{{28}{26}}
\bibstyle{alpha}
\bibdata{SQG-references}
\bibcite{CoIg.sqg}{CI16}
\bibcite{CoIg.fraclap}{CI17}
\bibcite{CaSt}{CS16}
\bibcite{FMP}{FMP04}
\bibcite{gt}{GT01}
\bibcite{IMTb}{IMT17}
\bibcite{IMTs}{IMT18}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{27}}
