\relax 
\newlabel{eq:main nonlinear}{{1}{1}}
\newlabel{thm:main continuity}{{0.1}{1}}
\newlabel{def:calibrated}{{1}{2}}
\newlabel{eq:main linear}{{4}{2}}
\citation{CaSt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Properties of $\Lambda $}}{3}}
\newlabel{sec:lemmas}{{1}{3}}
\newlabel{thm:Caff Stinga representation}{{1.1}{3}}
\newlabel{thm:Lambda stuff}{{1.2}{3}}
\newlabel{thm:disjoint}{{a}{3}}
\newlabel{thm:product rule}{{b}{4}}
\newlabel{thm:extra product rule}{{c}{4}}
\newlabel{thm:L1 of Lambda bounded}{{d}{4}}
\newlabel{K bounded between orders}{{5}{4}}
\newlabel{K near of L1 less than L2 stuff}{{6}{5}}
\newlabel{K far of L1 less than L2 stuff}{{7}{5}}
\newlabel{thm:hadamard 3 lines}{{1.3}{5}}
\newlabel{thm:H1 and H1}{{1.4}{5}}
\citation{IMTb}
\citation{IMTs}
\citation{IMTb}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Littlewood-Paley Theory}}{7}}
\newlabel{sec:littlewood paley}{{2}{7}}
\newlabel{thm:u is calibrated}{{2.1}{7}}
\newlabel{thm:IMT stuff}{{2.2}{7}}
\citation{FMP}
\citation{IMTb}
\newlabel{thm:grad and proj}{{2.3}{8}}
\newlabel{thm:Holder interpolation}{{2.4}{8}}
\citation{gt}
\newlabel{thm:calibration is good}{{2.5}{11}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{$L^\infty $ bounds for $\theta $}}{12}}
\newlabel{sec:Linfty}{{3}{12}}
\newlabel{thm:caccioppoli}{{3.1}{12}}
\newlabel{thm:L2 to Linfty}{{3.2}{13}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{De Giorgi Estimates}}{14}}
\newlabel{sec:de giorgi}{{4}{14}}
\newlabel{eq:main linear brokendown}{{8}{14}}
\newlabel{thm:energy inequality}{{4.1}{15}}
\newlabel{thm:DG1}{{4.2}{16}}
\newlabel{thm:DG2}{{4.3}{17}}
\newlabel{ddt v bounded}{{9}{19}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{The Oscillation Lemmas}}{20}}
\newlabel{sec:harnack}{{5}{20}}
\newlabel{thm:oscillation general}{{5.1}{20}}
\newlabel{thm:technical scaling of barrier}{{5.2}{21}}
\newlabel{thm:oscillation shifted}{{5.3}{21}}
\newlabel{Cgamma and eps for harnack}{{10}{21}}
\newlabel{lambda smallness assumptions}{{11}{22}}
\citation{CaSt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{H\"{o}lder Continuity}}{23}}
\newlabel{sec:holder}{{6}{23}}
\newlabel{thm:scaling}{{6.1}{23}}
\newlabel{scaling 1/4 to 1 property}{{12}{23}}
\newlabel{eps is small enough for Cgamma}{{13}{24}}
\newlabel{thetak below the barrier}{{14}{25}}
\bibstyle{alpha}
\bibdata{SQG-references}
\bibcite{CaSt}{CS16}
\bibcite{FMP}{FMP04}
\bibcite{gt}{GT01}
\bibcite{IMTb}{IMT17}
\bibcite{IMTs}{IMT18}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{26}}
