\relax 
\citation{Ch}
\citation{Pe}
\citation{CoMaTa}
\citation{GaHePiSw}
\citation{CoIg.fraclap}
\citation{CoIg.sqg}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Preliminaries}}{1}\protected@file@percent }
\newlabel{preliminaries}{{1}{1}}
\citation{Pe}
\citation{Re}
\citation{CoCoWu}
\citation{CoWu}
\citation{DoPa}
\citation{KiNaVo}
\citation{CaVa.sqg}
\citation{KiNa.variations}
\citation{CoVi}
\citation{Kr}
\citation{NoVa.bounded}
\citation{NoVa.solutions}
\citation{CoIg.fraclap}
\citation{CoIg.sqg}
\citation{NoVa.bounded}
\newlabel{eq:main nonlinear}{{1}{2}}
\newlabel{leray-hopf condition}{{2}{2}}
\newlabel{local condition}{{3}{2}}
\newlabel{thm:main continuity}{{1.1}{2}}
\citation{CoIg.fraclap}
\citation{CoNg.strong}
\citation{CoNg}
\citation{CoIgNg}
\citation{CoIg.sqg}
\citation{CoVi}
\citation{CoIg.sqg}
\citation{CoIg.sqg}
\citation{StVa.higher}
\citation{DG}
\citation{CaVa.sqg}
\citation{CaChVa.nio}
\citation{AlCaVa}
\citation{NoVa.qg}
\citation{ImSi}
\citation{St}
\citation{ChVa}
\citation{StVa.hamjac}
\citation{CaVa.sqg}
\citation{NoVa.qg}
\citation{Zh}
\citation{BeZh}
\citation{IMT.besov}
\citation{IMT.schrodinger}
\citation{BuDuYa}
\citation{IMT.bilinear}
\citation{IMT.bilinear}
\citation{CaVa.sqg}
\citation{NoVa.qg}
\citation{CaSt}
\citation{StTo}
\citation{CaSi}
\citation{CoNg.strong}
\newlabel{def:calibrated}{{2}{4}}
\newlabel{eq:main linear}{{4}{4}}
\citation{CaSt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Properties of the Fractional Dirichlet Laplacian}}{5}\protected@file@percent }
\newlabel{sec:lambda}{{2}{5}}
\newlabel{thm:Caff Stinga representation}{{2.1}{5}}
\citation{CaSt}
\citation{CaSt}
\citation{CaSt}
\newlabel{relationship Kt and Ks}{{5}{6}}
\newlabel{thm:Lambda stuff}{{2.2}{6}}
\newlabel{thm:disjoint}{{a}{6}}
\newlabel{thm:product rule}{{b}{6}}
\newlabel{thm:extra product rule}{{c}{6}}
\newlabel{thm:L1 of Lambda bounded}{{d}{7}}
\newlabel{K bounded between orders}{{6}{7}}
\newlabel{thm:L1 of Lambda1/4 bounded}{{e}{7}}
\citation{CoIg.sqg}
\citation{CaSt}
\newlabel{K near of L1 less than L2 stuff}{{7}{8}}
\newlabel{K far of L1 less than L2 stuff}{{8}{8}}
\citation{JeKe}
\citation{JeKe}
\newlabel{thm:hadamard 3 lines}{{2.3}{9}}
\newlabel{thm:H1 and H1}{{2.4}{9}}
\citation{CoIg.sqg}
\newlabel{derivative of integrand}{{9}{10}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{$L^\infty $ bounds for $\theta $}}{10}\protected@file@percent }
\newlabel{sec:Linfty}{{3}{10}}
\newlabel{thm:L2 to Linfty}{{3.1}{10}}
\newlabel{thm:caccioppoli}{{3.2}{11}}
\newlabel{second energy inequality}{{10}{11}}
\newlabel{first form of cacciopolli}{{11}{11}}
\newlabel{just the K cacciopolli}{{12}{12}}
\newlabel{good lower bound on psi term cacciopoli}{{13}{12}}
\newlabel{first energy inequality}{{14}{12}}
\newlabel{equality with varphi}{{15}{12}}
\newlabel{thm:DG1 skeleton}{{3.3}{13}}
\newlabel{DG energy ddt}{{16}{13}}
\newlabel{non-linearization}{{17}{13}}
\citation{DG}
\citation{Va.dg}
\citation{CoIg.sqg}
\newlabel{DG energy sup}{{18}{14}}
\citation{IMT.bilinear}
\citation{IMT.bilinear}
\citation{IMT.schrodinger}
\citation{IMT.bilinear}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Littlewood-Paley Theory}}{15}\protected@file@percent }
\newlabel{sec:littlewood paley}{{4}{15}}
\newlabel{thm:u is calibrated}{{4.1}{15}}
\newlabel{thm:IMT stuff}{{4.2}{15}}
\citation{FMP}
\citation{IMT.bilinear}
\newlabel{thm:grad and proj}{{4.3}{16}}
\newlabel{uj in Linfty}{{19}{16}}
\citation{GiTr}
\newlabel{uj in W-1/4}{{20}{17}}
\newlabel{schauder estimate}{{21}{17}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{De Giorgi Estimates}}{18}\protected@file@percent }
\newlabel{sec:de giorgi}{{5}{18}}
\newlabel{thm:calibration is good}{{5.1}{18}}
\newlabel{eq:main linear brokendown}{{22}{19}}
\newlabel{thm:energy inequality}{{5.2}{19}}
\newlabel{control from cacciopolli}{{23}{19}}
\newlabel{low pass control}{{24}{19}}
\newlabel{low pass term definition}{{25}{20}}
\newlabel{thm:DG1}{{5.3}{20}}
\newlabel{thm:DG2}{{5.4}{21}}
\newlabel{mass assumption above}{{26}{21}}
\newlabel{mass assumption below}{{27}{21}}
\newlabel{mass assumption between}{{28}{21}}
\newlabel{ddt theta bounded}{{29}{21}}
\newlabel{DG2 energy}{{30}{22}}
\newlabel{theta3 compact in space}{{31}{22}}
\newlabel{time compactness setup}{{32}{22}}
\newlabel{theta3 compact in time}{{33}{22}}
\newlabel{definition of v_n}{{34}{23}}
\newlabel{ddt v bounded}{{35}{23}}
\newlabel{mass assumptions v}{{36}{23}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{A Decrease in Oscillation}}{24}\protected@file@percent }
\newlabel{sec:harnack}{{6}{24}}
\newlabel{thm:oscillation general}{{6.1}{24}}
\newlabel{oscillation boundedness}{{37}{24}}
\newlabel{oscillation amount below}{{38}{24}}
\newlabel{oscillation amount above}{{39}{24}}
\newlabel{thm:oscillation shifted}{{6.2}{25}}
\newlabel{theta bounded everywhere}{{40}{25}}
\newlabel{Cgamma and eps for harnack}{{41}{25}}
\newlabel{lambda smallness assumptions}{{42}{25}}
\newlabel{bar theta bounded basin}{{43}{26}}
\newlabel{bar theta bounded above everywhere}{{44}{26}}
\newlabel{bar theta bounded below everywhere}{{45}{26}}
\newlabel{bar theta bounded everywhere}{{46}{26}}
\citation{CaSt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{H\"{o}lder Continuity}}{27}\protected@file@percent }
\newlabel{sec:holder}{{7}{27}}
\newlabel{thm:scaling}{{7.1}{27}}
\newlabel{scaling 1/4 to 1 property}{{47}{27}}
\citation{BaChDa}
\newlabel{eps is small enough for Cgamma}{{48}{28}}
\newlabel{ODE for dot gamma}{{49}{29}}
\newlabel{thetak below the barrier}{{50}{29}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{A}{Technical Lemmas}}{30}\protected@file@percent }
\newlabel{sec:technical}{{A}{30}}
\newlabel{thm:interpolation C1 to holder}{{A.1}{30}}
\newlabel{thm:interpolation holder to C1}{{A.2}{31}}
\newlabel{average bounded by Linfty}{{51}{31}}
\newlabel{thm:technical scaling of barrier}{{A.3}{31}}
\bibstyle{alpha}
\bibdata{SQG-references}
\bibcite{AlCaVa}{ACV16}
\bibcite{BaChDa}{BCD11}
\bibcite{BuDuYa}{BDY12}
\bibcite{BeZh}{BZ10}
\bibcite{CaChVa.nio}{CCV11}
\bibcite{CoCoWu}{CCW01}
\bibcite{Ch}{Cha71}
\bibcite{CoIg.sqg}{CI16}
\bibcite{CoIg.fraclap}{CI17}
\bibcite{CoIgNg}{CIN18}
\bibcite{CoMaTa}{CMT94}
\bibcite{CoNg}{CN18a}
\bibcite{CoNg.strong}{CN18b}
\bibcite{CaSi}{CS07}
\bibcite{CaSt}{CS16}
\bibcite{CaVa.sqg}{CV10}
\bibcite{CoVi}{CV12}
\bibcite{ChVa}{CV17}
\bibcite{CoWu}{CW08}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{}{References}}{32}\protected@file@percent }
\bibcite{DG}{DG57}
\bibcite{DoPa}{DP09}
\bibcite{FMP}{FMP04}
\bibcite{GiTr}{GT01}
\bibcite{GaHePiSw}{HPGS95}
\bibcite{IMT.bilinear}{IMT17}
\bibcite{IMT.schrodinger}{IMT18}
\bibcite{IMT.besov}{IMT19}
\bibcite{ImSi}{IS16}
\bibcite{JeKe}{JK95}
\bibcite{KiNa.variations}{KN09}
\bibcite{KiNaVo}{KNV07}
\bibcite{Kr}{Kri15}
\bibcite{NoVa.qg}{NV18a}
\bibcite{NoVa.bounded}{NV18b}
\bibcite{NoVa.solutions}{NV19}
\bibcite{Pe}{Ped92}
\bibcite{Re}{Res95}
\bibcite{StTo}{ST10}
\bibcite{St}{{Sto}18}
\bibcite{StVa.higher}{SV}
\bibcite{StVa.hamjac}{SV18}
\bibcite{Va.dg}{Vas16}
\bibcite{Zh}{Zhe06}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{64.17928pt}
\newlabel{tocindent1}{72.39178pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
