\relax 
\newlabel{eq:main nonlinear}{{1}{1}}
\newlabel{thm:main continuity}{{0.1}{1}}
\newlabel{def:calibrated}{{1}{2}}
\newlabel{eq:main linear}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Properties of $\Lambda $}}{3}}
\newlabel{sec:lemmas}{{1}{3}}
\newlabel{thm:Caff Stinga representation}{{1.1}{3}}
\newlabel{thm:disjoint}{{a}{3}}
\newlabel{thm:product rule}{{b}{4}}
\newlabel{thm:extra product rule}{{c}{4}}
\newlabel{thm:L1 of Lambda bounded}{{d}{4}}
\newlabel{K bounded between orders}{{5}{4}}
\newlabel{K near of L1 less than L2 stuff}{{6}{5}}
\newlabel{K far of L1 less than L2 stuff}{{7}{5}}
\newlabel{thm:hadamard 3 lines}{{1.3}{5}}
\newlabel{thm:H1 and H1}{{1.4}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Littlewood-Paley Theory}}{7}}
\newlabel{sec:littlewood paley}{{2}{7}}
\newlabel{thm:grad and proj}{{2.4}{8}}
\newlabel{thm:Holder interpolation}{{2.5}{8}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Properties of Calibrated Functions}}{11}}
\newlabel{sec:calibrated functions}{{3}{11}}
\newlabel{thm:calibration is good}{{3.1}{11}}
\newlabel{thm:scaling}{{3.2}{12}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{De Giorgi Estimates}}{13}}
\newlabel{sec:de giorgi}{{4}{13}}
\newlabel{thm:caccioppoli}{{4.1}{13}}
\newlabel{thm:L2 to Linfty}{{4.2}{14}}
\newlabel{eq:main linear brokendown}{{8}{15}}
\newlabel{thm:energy inequality}{{4.3}{16}}
\newlabel{thm:DG1}{{4.4}{17}}
\newlabel{thm:DG2}{{4.5}{18}}
\newlabel{ddt v bounded}{{9}{20}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{The Oscillation Lemmas}}{20}}
\newlabel{sec:harnack}{{5}{20}}
\newlabel{thm:oscillation general}{{5.1}{21}}
\newlabel{thm:technical scaling of barrier}{{5.2}{21}}
\newlabel{thm:oscillation shifted}{{5.3}{22}}
\newlabel{Cgamma and eps for harnack}{{10}{22}}
\newlabel{lambda smallness assumptions}{{11}{22}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{H\"{o}lder Continuity}}{24}}
\newlabel{sec:holder}{{6}{24}}
\newlabel{eps is small enough for Cgamma}{{12}{24}}
\newlabel{thetak below the barrier}{{13}{25}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
