\relax 
\citation{Ch}
\citation{Pe}
\citation{CoMaTa}
\citation{GaHePiSw}
\citation{CoIg.fraclap}
\citation{CoIg.sqg}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Preliminaries}}{1}\protected@file@percent }
\newlabel{preliminaries}{{1}{1}}
\citation{Pe}
\citation{Re}
\citation{CoCoWu}
\citation{CoWu}
\citation{DoPa}
\citation{KiNaVo}
\citation{CaVa.sqg}
\citation{KiNa.variations}
\citation{CoVi}
\citation{Kr}
\citation{NoVa.bounded}
\citation{NoVa.solutions}
\citation{CoIg.fraclap}
\citation{CoIg.sqg}
\citation{NoVa.bounded}
\citation{CoIg.fraclap}
\citation{CoNg.strong}
\citation{CoNg}
\citation{CoIgNg}
\citation{CoIg.sqg}
\citation{CoVi}
\citation{CoIg.sqg}
\citation{CoIg.sqg}
\citation{StVa.higher}
\newlabel{eq:main nonlinear}{{1}{2}}
\newlabel{thm:main continuity}{{1.1}{2}}
\citation{DG}
\citation{CaVa.sqg}
\citation{CaChVa.nio}
\citation{AlCaVa}
\citation{NoVa.qg}
\citation{ImSi}
\citation{St}
\citation{ChVa}
\citation{StVa.hamjac}
\citation{CaVa.sqg}
\citation{NoVa.qg}
\citation{Zh}
\citation{BeZh}
\citation{IMT.besov}
\citation{IMT.schrodinger}
\citation{BuDuYa}
\citation{IMT.bilinear}
\citation{IMT.bilinear}
\citation{CaVa.sqg}
\citation{NoVa.qg}
\citation{CaVa.sqg}
\citation{NoVa.qg}
\citation{CaVa.sqg}
\citation{NoVa.qg}
\citation{CaSt}
\citation{StTo}
\citation{CaSi}
\newlabel{def:calibrated}{{1}{4}}
\newlabel{eq:main linear}{{2}{4}}
\citation{CoNg.strong}
\citation{CoIg.fraclap}
\citation{CaSt}
\citation{CaSt}
\citation{CaSt}
\citation{CaSt}
\citation{CaSt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Properties of the Fractional Dirichlet Laplacian}}{6}\protected@file@percent }
\newlabel{sec:lambda}{{2}{6}}
\newlabel{thm:Caff Stinga representation}{{2.1}{6}}
\newlabel{relationship Kt and Ks}{{3}{6}}
\newlabel{thm:Lambda stuff}{{2.2}{7}}
\newlabel{thm:disjoint}{{a}{7}}
\newlabel{thm:product rule}{{b}{7}}
\newlabel{thm:extra product rule}{{c}{7}}
\newlabel{thm:L1 of Lambda bounded}{{d}{7}}
\newlabel{K bounded between orders}{{4}{7}}
\newlabel{thm:L1 of Lambda1/4 bounded}{{e}{7}}
\citation{CoIg.sqg}
\citation{CaSt}
\newlabel{K near of L1 less than L2 stuff}{{5}{8}}
\newlabel{K far of L1 less than L2 stuff}{{6}{8}}
\citation{JeKe}
\newlabel{thm:hadamard 3 lines}{{2.3}{9}}
\newlabel{thm:H1 and H1}{{2.4}{9}}
\citation{JeKe}
\newlabel{derivative of integrand}{{7}{10}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Existence of suitable solutions}}{11}\protected@file@percent }
\newlabel{sec:suitable}{{3}{11}}
\newlabel{thm:suitability}{{3.1}{11}}
\newlabel{leray-hopf condition}{{8}{11}}
\newlabel{local condition}{{9}{11}}
\newlabel{first form of cacciopolli}{{10}{11}}
\newlabel{just the K cacciopolli}{{11}{12}}
\newlabel{good lower bound on psi term cacciopoli}{{12}{12}}
\newlabel{equality with varphi}{{13}{12}}
\citation{CoIg.fraclap}
\newlabel{eq:viscous}{{14}{13}}
\newlabel{thm:viscous}{{3.2}{13}}
\newlabel{weak eqn for theta_N}{{15}{13}}
\newlabel{thm:existence}{{3.3}{15}}
\newlabel{eq:viscous linear}{{16}{15}}
\newlabel{local for eps positive}{{17}{16}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Littlewood-Paley Theory}}{16}\protected@file@percent }
\newlabel{sec:littlewood paley}{{4}{16}}
\citation{IMT.bilinear}
\citation{IMT.bilinear}
\citation{IMT.schrodinger}
\citation{IMT.bilinear}
\citation{FMP}
\citation{IMT.bilinear}
\newlabel{thm:u is calibrated}{{4.1}{17}}
\newlabel{thm:IMT stuff}{{4.2}{17}}
\newlabel{thm:grad and proj}{{4.3}{18}}
\newlabel{uj in Linfty}{{18}{18}}
\newlabel{uj in W-1/4}{{19}{18}}
\citation{GiTr}
\newlabel{schauder estimate}{{20}{19}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{De Giorgi Estimates}}{19}\protected@file@percent }
\newlabel{sec:de giorgi}{{5}{19}}
\newlabel{thm:calibration is good}{{5.1}{20}}
\newlabel{eq:main linear brokendown}{{21}{20}}
\newlabel{thm:energy inequality}{{5.2}{21}}
\newlabel{control from cacciopolli}{{22}{21}}
\newlabel{low pass control}{{23}{21}}
\newlabel{low pass term definition}{{24}{21}}
\newlabel{thm:DG1}{{5.3}{22}}
\newlabel{thm:DG2}{{5.4}{23}}
\newlabel{mass assumption above}{{25}{23}}
\newlabel{mass assumption below}{{26}{23}}
\newlabel{mass assumption between}{{27}{23}}
\newlabel{ddt theta bounded}{{28}{23}}
\newlabel{DG2 energy}{{29}{23}}
\newlabel{theta3 compact in space}{{30}{24}}
\newlabel{time compactness setup}{{31}{24}}
\newlabel{low pass bounds}{{32}{24}}
\newlabel{high pass bounds}{{33}{24}}
\newlabel{theta3 compact in time}{{34}{24}}
\newlabel{definition of v_n}{{35}{25}}
\newlabel{ddt v bounded}{{36}{25}}
\newlabel{mass assumptions v}{{37}{25}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{A Decrease in Oscillation}}{25}\protected@file@percent }
\newlabel{sec:harnack}{{6}{25}}
\newlabel{thm:oscillation general}{{6.1}{26}}
\newlabel{oscillation boundedness}{{38}{26}}
\newlabel{oscillation amount below}{{39}{26}}
\newlabel{oscillation amount above}{{40}{26}}
\newlabel{thm:oscillation shifted}{{6.2}{27}}
\newlabel{theta bounded everywhere}{{41}{27}}
\newlabel{Cgamma and eps for harnack}{{42}{27}}
\newlabel{lambda smallness assumptions}{{43}{27}}
\newlabel{bar theta bounded basin}{{44}{27}}
\newlabel{bar theta bounded above everywhere}{{45}{27}}
\newlabel{bar theta bounded below everywhere}{{46}{28}}
\newlabel{bar theta bounded everywhere}{{47}{28}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{H\"{o}lder Continuity}}{28}\protected@file@percent }
\newlabel{sec:holder}{{7}{28}}
\newlabel{thm:scaling}{{7.1}{28}}
\citation{CaSt}
\newlabel{scaling 1/4 to 1 property}{{48}{29}}
\newlabel{thm:continuity for suitable}{{7.2}{29}}
\citation{BaChDa}
\newlabel{eps is small enough for Cgamma}{{49}{30}}
\newlabel{ODE for dot gamma}{{50}{31}}
\newlabel{thetak below the barrier}{{51}{31}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{A}{Technical Lemmas}}{32}\protected@file@percent }
\newlabel{sec:technical}{{A}{32}}
\newlabel{thm:DG1 skeleton}{{A.1}{32}}
\newlabel{DG energy ddt}{{52}{32}}
\citation{DG}
\citation{Va.dg}
\newlabel{non-linearization}{{53}{33}}
\newlabel{DG energy sup}{{54}{33}}
\newlabel{thm:interpolation C1 to holder}{{A.2}{34}}
\newlabel{thm:interpolation holder to C1}{{A.3}{34}}
\newlabel{average bounded by Linfty}{{55}{34}}
\bibstyle{alpha}
\bibdata{SQG-references}
\bibcite{AlCaVa}{ACV16}
\bibcite{BaChDa}{BCD11}
\bibcite{BuDuYa}{BDY12}
\bibcite{BeZh}{BZ10}
\bibcite{CaChVa.nio}{CCV11}
\bibcite{CoCoWu}{CCW01}
\bibcite{Ch}{Cha71}
\bibcite{CoIg.sqg}{CI16}
\bibcite{CoIg.fraclap}{CI17}
\bibcite{CoIgNg}{CIN18}
\newlabel{thm:technical scaling of barrier}{{A.4}{35}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{}{References}}{35}\protected@file@percent }
\bibcite{CoMaTa}{CMT94}
\bibcite{CoNg}{CN18a}
\bibcite{CoNg.strong}{CN18b}
\bibcite{CaSi}{CS07}
\bibcite{CaSt}{CS16}
\bibcite{CaVa.sqg}{CV10}
\bibcite{CoVi}{CV12}
\bibcite{ChVa}{CV17}
\bibcite{CoWu}{CW08}
\bibcite{DG}{DG57}
\bibcite{DoPa}{DP09}
\bibcite{FMP}{FMP04}
\bibcite{GiTr}{GT01}
\bibcite{GaHePiSw}{HPGS95}
\bibcite{IMT.bilinear}{IMT17}
\bibcite{IMT.schrodinger}{IMT18}
\bibcite{IMT.besov}{IMT19}
\bibcite{ImSi}{IS16}
\bibcite{JeKe}{JK95}
\bibcite{KiNa.variations}{KN09}
\bibcite{KiNaVo}{KNV07}
\bibcite{Kr}{Kri15}
\bibcite{NoVa.qg}{NV18a}
\bibcite{NoVa.bounded}{NV18b}
\bibcite{NoVa.solutions}{NV19}
\bibcite{Pe}{Ped92}
\bibcite{Re}{Res95}
\bibcite{StTo}{ST10}
\bibcite{St}{{Sto}18}
\bibcite{StVa.higher}{SV}
\bibcite{StVa.hamjac}{SV18}
\bibcite{Va.dg}{Vas16}
\bibcite{Zh}{Zhe06}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{64.17928pt}
\newlabel{tocindent1}{72.39178pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
