\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Lemmas}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{The Japanese Stuff}}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Control on $u$}}{7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{De Giorgi Estimates}}{10}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Harnack Inequality}}{18}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{H\"{o}lder Continuity}}{21}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Waxing Philosophical}}{22}}
