\relax 
\citation{Pe}
\citation{GaHePiSw}
\citation{CoIg.fraclap}
\citation{CoIg.sqg}
\citation{Pe}
\citation{CaVa.sqg}
\citation{CoVi}
\citation{CoIg.fraclap}
\citation{CoIg.sqg}
\citation{CoIg.fraclap}
\citation{CoIg.fraclap}
\citation{CoIg.sqg}
\citation{StVa.higher}
\citation{DG}
\citation{CaVa.sqg}
\citation{NoVa.qg}
\newlabel{eq:main nonlinear}{{1}{2}}
\newlabel{thm:main continuity}{{0.1}{2}}
\citation{CaVa.sqg}
\citation{NoVa.qg}
\citation{IMTs}
\citation{IMTb}
\citation{IMTb}
\newlabel{def:calibrated}{{1}{3}}
\citation{CaVa.sqg}
\citation{NoVa.qg}
\citation{CaSt}
\citation{CaSt}
\citation{CaSt}
\newlabel{eq:main linear}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Properties of $\Lambda $}}{4}}
\newlabel{sec:lemmas}{{1}{4}}
\citation{CaSt}
\citation{CaSt}
\citation{CaSt}
\newlabel{thm:Caff Stinga representation}{{1.1}{5}}
\newlabel{relationship Kt and Ks}{{3}{5}}
\newlabel{thm:Lambda stuff}{{1.2}{5}}
\newlabel{thm:disjoint}{{a}{5}}
\newlabel{thm:product rule}{{b}{5}}
\newlabel{thm:extra product rule}{{c}{5}}
\newlabel{thm:L1 of Lambda bounded}{{d}{6}}
\newlabel{K bounded between orders}{{4}{6}}
\newlabel{thm:L1 of Lambda1/4 bounded}{{e}{6}}
\newlabel{K near of L1 less than L2 stuff}{{5}{6}}
\citation{CoIg.sqg}
\citation{CaSt}
\newlabel{K far of L1 less than L2 stuff}{{6}{7}}
\newlabel{thm:hadamard 3 lines}{{1.3}{7}}
\newlabel{thm:H1 and H1}{{1.4}{7}}
\newlabel{derivative of integrand}{{7}{8}}
\citation{CoIg.sqg}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{$L^\infty $ bounds for $\theta $}}{9}}
\newlabel{sec:Linfty}{{2}{9}}
\newlabel{thm:L2 to Linfty}{{2.1}{9}}
\newlabel{thm:caccioppoli}{{2.2}{9}}
\newlabel{first form of cacciopolli}{{8}{10}}
\newlabel{just the K cacciopolli}{{9}{10}}
\newlabel{good lower bound on psi term cacciopoli}{{10}{10}}
\citation{DG}
\citation{Va.dg}
\newlabel{thm:DG1 skeleton}{{2.3}{11}}
\newlabel{DG energy ddt}{{11}{11}}
\newlabel{non-linearization}{{12}{11}}
\newlabel{DG energy sup}{{13}{11}}
\citation{CoIg.sqg}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Littlewood-Paley Theory}}{12}}
\newlabel{sec:littlewood paley}{{3}{12}}
\newlabel{thm:u is calibrated}{{3.1}{12}}
\citation{IMTb}
\citation{IMTb}
\citation{IMTs}
\citation{IMTb}
\citation{FMP}
\citation{IMTb}
\newlabel{thm:IMT stuff}{{3.2}{13}}
\newlabel{thm:grad and proj}{{3.3}{13}}
\citation{GiTr}
\newlabel{uj in Linfty}{{14}{14}}
\newlabel{uj in W-1/4}{{15}{14}}
\newlabel{schauder estimate}{{16}{14}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{De Giorgi Estimates}}{15}}
\newlabel{sec:de giorgi}{{4}{15}}
\newlabel{thm:calibration is good}{{4.1}{15}}
\newlabel{eq:main linear brokendown}{{17}{16}}
\newlabel{thm:energy inequality}{{4.2}{16}}
\newlabel{low pass term definition}{{18}{17}}
\newlabel{thm:DG1}{{4.3}{17}}
\newlabel{thm:DG2}{{4.4}{18}}
\newlabel{mass assumption above}{{19}{18}}
\newlabel{mass assumption below}{{20}{18}}
\newlabel{mass assumption between}{{21}{18}}
\newlabel{ddt theta bounded}{{22}{18}}
\newlabel{DG2 energy}{{23}{18}}
\newlabel{theta3 compact in space}{{24}{19}}
\newlabel{theta3 compact in time}{{25}{20}}
\newlabel{definition of v_n}{{26}{20}}
\newlabel{ddt v bounded}{{27}{21}}
\newlabel{mass assumptions v}{{28}{21}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{A Decrease in Oscillation}}{21}}
\newlabel{sec:harnack}{{5}{21}}
\newlabel{thm:oscillation general}{{5.1}{21}}
\newlabel{oscillation boundedness}{{29}{21}}
\newlabel{oscillation amount below}{{30}{22}}
\newlabel{oscillation amount above}{{31}{22}}
\newlabel{thm:oscillation shifted}{{5.2}{22}}
\newlabel{theta bounded everywhere}{{32}{22}}
\newlabel{Cgamma and eps for harnack}{{33}{22}}
\newlabel{lambda smallness assumptions}{{34}{23}}
\newlabel{bar theta bounded basin}{{35}{23}}
\newlabel{bar theta bounded above everywhere}{{36}{23}}
\newlabel{bar theta bounded below everywhere}{{37}{24}}
\newlabel{bar theta bounded everywhere}{{38}{24}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{H\"{o}lder Continuity}}{24}}
\newlabel{sec:holder}{{6}{24}}
\newlabel{thm:scaling}{{6.1}{24}}
\citation{CaSt}
\newlabel{scaling 1/4 to 1 property}{{39}{25}}
\newlabel{eps is small enough for Cgamma}{{40}{25}}
\newlabel{thetak below the barrier}{{41}{27}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{A}{Technical Lemmas}}{28}}
\newlabel{sec:technical}{{A}{28}}
\newlabel{thm:interpolation C1 to holder}{{A.1}{28}}
\newlabel{thm:interpolation holder to C1}{{A.2}{28}}
\newlabel{average bounded by Linfty}{{42}{28}}
\bibstyle{alpha}
\bibdata{SQG-references}
\bibcite{CoIg.sqg}{CI16}
\bibcite{CoIg.fraclap}{CI17}
\bibcite{CaSt}{CS16}
\bibcite{CaVa.sqg}{CV10}
\bibcite{CoVi}{CV12}
\bibcite{DG}{DG57}
\bibcite{FMP}{FMP04}
\bibcite{GiTr}{GT01}
\bibcite{GaHePiSw}{HPGS95}
\bibcite{IMTb}{IMT17}
\newlabel{thm:technical scaling of barrier}{{A.3}{29}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{}{References}}{29}}
\bibcite{IMTs}{IMT18}
\bibcite{NoVa.qg}{NV18}
\bibcite{Pe}{Ped92}
\bibcite{StVa.higher}{SV}
\bibcite{Va.dg}{Vas16}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{64.17928pt}
\newlabel{tocindent1}{72.39178pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
