\relax 
\citation{Ch}
\citation{Pe}
\citation{CoMaTa}
\citation{GaHePiSw}
\citation{CoIg.fraclap}
\citation{CoIg.sqg}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Preliminaries}}{1}}
\newlabel{preliminaries}{{1}{1}}
\citation{Pe}
\citation{Re}
\citation{CoCoWu}
\citation{CoWu}
\citation{DoPa}
\citation{KiNaVo}
\citation{CaVa.sqg}
\citation{KiNa.variations}
\citation{CoVi}
\citation{Kr}
\citation{NoVa.bounded}
\citation{NoVa.solutions}
\citation{CoIg.fraclap}
\citation{CoIg.sqg}
\citation{NoVa.bounded}
\citation{CoIg.fraclap}
\citation{CoNg.strong}
\citation{CoNg}
\citation{CoIgNg}
\citation{CoIg.sqg}
\citation{CoVi}
\citation{CoIg.sqg}
\citation{CoIg.sqg}
\citation{StVa.higher}
\citation{DG}
\citation{CaVa.sqg}
\citation{CaChVa.nio}
\citation{AlCaVa}
\citation{NoVa.qg}
\citation{ImSi}
\citation{St}
\citation{ChVa}
\citation{StVa.hamjac}
\newlabel{eq:main nonlinear}{{1}{2}}
\newlabel{thm:main continuity}{{1.1}{2}}
\citation{CaVa.sqg}
\citation{NoVa.qg}
\citation{Zh}
\citation{BeZh}
\citation{IMT.besov}
\citation{IMT.schrodinger}
\citation{BuDuYa}
\citation{IMT.bilinear}
\citation{IMT.bilinear}
\newlabel{def:calibrated}{{1}{3}}
\citation{CaVa.sqg}
\citation{NoVa.qg}
\citation{CaSt}
\citation{StTo}
\citation{CaSi}
\citation{CoNg.strong}
\newlabel{eq:main linear}{{2}{4}}
\citation{CaSt}
\citation{CaSt}
\citation{CaSt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Properties of the Fractional Dirichlet Laplacian}}{5}}
\newlabel{sec:lambda}{{2}{5}}
\newlabel{thm:Caff Stinga representation}{{2.1}{5}}
\newlabel{relationship Kt and Ks}{{3}{5}}
\citation{CaSt}
\newlabel{thm:Lambda stuff}{{2.2}{6}}
\newlabel{thm:disjoint}{{a}{6}}
\newlabel{thm:product rule}{{b}{6}}
\newlabel{thm:extra product rule}{{c}{6}}
\newlabel{thm:L1 of Lambda bounded}{{d}{6}}
\newlabel{K bounded between orders}{{4}{6}}
\newlabel{thm:L1 of Lambda1/4 bounded}{{e}{6}}
\newlabel{K near of L1 less than L2 stuff}{{5}{7}}
\citation{CoIg.sqg}
\citation{CaSt}
\citation{JeKe}
\newlabel{K far of L1 less than L2 stuff}{{6}{8}}
\newlabel{thm:hadamard 3 lines}{{2.3}{8}}
\newlabel{thm:H1 and H1}{{2.4}{8}}
\citation{JeKe}
\newlabel{derivative of integrand}{{7}{9}}
\citation{CoIg.sqg}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{$L^\infty $ bounds for $\theta $}}{10}}
\newlabel{sec:Linfty}{{3}{10}}
\newlabel{thm:L2 to Linfty}{{3.1}{10}}
\newlabel{thm:caccioppoli}{{3.2}{10}}
\newlabel{first form of cacciopolli}{{8}{11}}
\newlabel{just the K cacciopolli}{{9}{11}}
\newlabel{good lower bound on psi term cacciopoli}{{10}{11}}
\newlabel{thm:DG1 skeleton}{{3.3}{12}}
\newlabel{DG energy ddt}{{11}{12}}
\newlabel{non-linearization}{{12}{12}}
\newlabel{DG energy sup}{{13}{12}}
\citation{DG}
\citation{Va.dg}
\citation{CoIg.sqg}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Littlewood-Paley Theory}}{13}}
\newlabel{sec:littlewood paley}{{4}{13}}
\citation{IMT.bilinear}
\citation{IMT.bilinear}
\citation{IMT.schrodinger}
\citation{IMT.bilinear}
\citation{FMP}
\citation{IMT.bilinear}
\newlabel{thm:u is calibrated}{{4.1}{14}}
\newlabel{thm:IMT stuff}{{4.2}{14}}
\newlabel{thm:grad and proj}{{4.3}{15}}
\newlabel{uj in Linfty}{{14}{15}}
\newlabel{uj in W-1/4}{{15}{15}}
\citation{GiTr}
\newlabel{schauder estimate}{{16}{16}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{De Giorgi Estimates}}{16}}
\newlabel{sec:de giorgi}{{5}{16}}
\newlabel{thm:calibration is good}{{5.1}{17}}
\newlabel{eq:main linear brokendown}{{17}{17}}
\newlabel{thm:energy inequality}{{5.2}{18}}
\newlabel{control from cacciopolli}{{18}{18}}
\newlabel{low pass control}{{19}{18}}
\newlabel{low pass term definition}{{20}{18}}
\newlabel{thm:DG1}{{5.3}{19}}
\newlabel{thm:DG2}{{5.4}{19}}
\newlabel{mass assumption above}{{21}{20}}
\newlabel{mass assumption below}{{22}{20}}
\newlabel{mass assumption between}{{23}{20}}
\newlabel{ddt theta bounded}{{24}{20}}
\newlabel{DG2 energy}{{25}{20}}
\newlabel{theta3 compact in space}{{26}{21}}
\newlabel{theta3 compact in time}{{27}{22}}
\newlabel{definition of v_n}{{28}{23}}
\newlabel{ddt v bounded}{{29}{23}}
\newlabel{mass assumptions v}{{30}{23}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{A Decrease in Oscillation}}{23}}
\newlabel{sec:harnack}{{6}{23}}
\newlabel{thm:oscillation general}{{6.1}{24}}
\newlabel{oscillation boundedness}{{31}{24}}
\newlabel{oscillation amount below}{{32}{24}}
\newlabel{oscillation amount above}{{33}{24}}
\newlabel{thm:oscillation shifted}{{6.2}{25}}
\newlabel{theta bounded everywhere}{{34}{25}}
\newlabel{Cgamma and eps for harnack}{{35}{25}}
\newlabel{lambda smallness assumptions}{{36}{25}}
\newlabel{bar theta bounded basin}{{37}{25}}
\newlabel{bar theta bounded above everywhere}{{38}{25}}
\newlabel{bar theta bounded below everywhere}{{39}{26}}
\newlabel{bar theta bounded everywhere}{{40}{26}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{H\"{o}lder Continuity}}{26}}
\newlabel{sec:holder}{{7}{26}}
\newlabel{thm:scaling}{{7.1}{26}}
\citation{CaSt}
\newlabel{scaling 1/4 to 1 property}{{41}{27}}
\newlabel{eps is small enough for Cgamma}{{42}{27}}
\citation{BaChDa}
\newlabel{ODE for dot gamma}{{43}{29}}
\newlabel{thetak below the barrier}{{44}{29}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{A}{Technical Lemmas}}{30}}
\newlabel{sec:technical}{{A}{30}}
\newlabel{thm:interpolation C1 to holder}{{A.1}{30}}
\newlabel{thm:interpolation holder to C1}{{A.2}{30}}
\newlabel{average bounded by Linfty}{{45}{31}}
\newlabel{thm:technical scaling of barrier}{{A.3}{31}}
\bibstyle{alpha}
\bibdata{SQG-references}
\bibcite{AlCaVa}{ACV16}
\bibcite{BaChDa}{BCD11}
\bibcite{BuDuYa}{BDY12}
\bibcite{BeZh}{BZ10}
\bibcite{CaChVa.nio}{CCV11}
\bibcite{CoCoWu}{CCW01}
\bibcite{Ch}{Cha71}
\bibcite{CoIg.sqg}{CI16}
\bibcite{CoIg.fraclap}{CI17}
\bibcite{CoIgNg}{CIN18}
\bibcite{CoMaTa}{CMT94}
\bibcite{CoNg}{CN18a}
\bibcite{CoNg.strong}{CN18b}
\bibcite{CaSi}{CS07}
\bibcite{CaSt}{CS16}
\bibcite{CaVa.sqg}{CV10}
\bibcite{CoVi}{CV12}
\bibcite{ChVa}{CV17}
\bibcite{CoWu}{CW08}
\bibcite{DG}{DG57}
\bibcite{DoPa}{DP09}
\bibcite{FMP}{FMP04}
\bibcite{GiTr}{GT01}
\bibcite{GaHePiSw}{HPGS95}
\bibcite{IMT.bilinear}{IMT17}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{}{References}}{32}}
\bibcite{IMT.schrodinger}{IMT18}
\bibcite{IMT.besov}{IMT19}
\bibcite{ImSi}{IS16}
\bibcite{JeKe}{JK95}
\bibcite{KiNa.variations}{KN09}
\bibcite{KiNaVo}{KNV07}
\bibcite{Kr}{Kri15}
\bibcite{NoVa.qg}{NV18a}
\bibcite{NoVa.bounded}{NV18b}
\bibcite{NoVa.solutions}{NV19}
\bibcite{Pe}{Ped92}
\bibcite{Re}{Res95}
\bibcite{StTo}{ST10}
\bibcite{St}{{Sto}18}
\bibcite{StVa.higher}{SV}
\bibcite{StVa.hamjac}{SV18}
\bibcite{Va.dg}{Vas16}
\bibcite{Zh}{Zhe06}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{64.17928pt}
\newlabel{tocindent1}{72.39178pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
