\relax 
\citation{Pe}
\citation{CoMaTa}
\citation{GaHePiSw}
\citation{CoIg.fraclap}
\citation{CoIg.sqg}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Preliminaries}}{1}}
\newlabel{preliminaries}{{1}{1}}
\citation{Pe}
\citation{Re}
\citation{CoCoWu}
\citation{CoWu}
\citation{DoPa}
\citation{KiNaVo}
\citation{CaVa.sqg}
\citation{KiNa.variations}
\citation{CoVi}
\citation{Kr}
\citation{CoIg.fraclap}
\citation{CoIg.sqg}
\citation{CoIg.fraclap}
\citation{CoIg.fraclap}
\citation{CoVi}
\citation{CoIg.sqg}
\citation{StVa.higher}
\citation{DG}
\citation{CaVa.sqg}
\citation{NoVa.qg}
\newlabel{eq:main nonlinear}{{1}{2}}
\newlabel{thm:main continuity}{{1.1}{2}}
\citation{CaVa.sqg}
\citation{NoVa.qg}
\citation{IMTs}
\citation{IMTb}
\citation{IMTb}
\newlabel{def:calibrated}{{1}{3}}
\citation{CaVa.sqg}
\citation{NoVa.qg}
\citation{CaSt}
\citation{CaSt}
\newlabel{eq:main linear}{{2}{4}}
\citation{CaSt}
\citation{CaSt}
\citation{CaSt}
\citation{CaSt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Properties of the Fractional Dirichlet Laplacian}}{5}}
\newlabel{sec:lambda}{{2}{5}}
\newlabel{thm:Caff Stinga representation}{{2.1}{5}}
\newlabel{relationship Kt and Ks}{{3}{5}}
\newlabel{thm:Lambda stuff}{{2.2}{5}}
\newlabel{thm:disjoint}{{a}{6}}
\newlabel{thm:product rule}{{b}{6}}
\newlabel{thm:extra product rule}{{c}{6}}
\newlabel{thm:L1 of Lambda bounded}{{d}{6}}
\newlabel{K bounded between orders}{{4}{6}}
\newlabel{thm:L1 of Lambda1/4 bounded}{{e}{6}}
\citation{CoIg.sqg}
\citation{CaSt}
\newlabel{K near of L1 less than L2 stuff}{{5}{7}}
\newlabel{K far of L1 less than L2 stuff}{{6}{7}}
\citation{JeKe}
\citation{JeKe}
\newlabel{thm:hadamard 3 lines}{{2.3}{8}}
\newlabel{thm:H1 and H1}{{2.4}{8}}
\citation{CoIg.sqg}
\newlabel{derivative of integrand}{{7}{9}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{$L^\infty $ bounds for $\theta $}}{9}}
\newlabel{sec:Linfty}{{3}{9}}
\newlabel{thm:L2 to Linfty}{{3.1}{9}}
\newlabel{thm:caccioppoli}{{3.2}{10}}
\newlabel{first form of cacciopolli}{{8}{10}}
\newlabel{just the K cacciopolli}{{9}{10}}
\newlabel{good lower bound on psi term cacciopoli}{{10}{11}}
\newlabel{thm:DG1 skeleton}{{3.3}{11}}
\newlabel{DG energy ddt}{{11}{11}}
\newlabel{non-linearization}{{12}{11}}
\citation{DG}
\citation{Va.dg}
\citation{CoIg.sqg}
\newlabel{DG energy sup}{{13}{12}}
\citation{IMTb}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Littlewood-Paley Theory}}{13}}
\newlabel{sec:littlewood paley}{{4}{13}}
\newlabel{thm:u is calibrated}{{4.1}{13}}
\newlabel{thm:IMT stuff}{{4.2}{13}}
\citation{IMTb}
\citation{IMTs}
\citation{IMTb}
\citation{FMP}
\citation{IMTb}
\newlabel{thm:grad and proj}{{4.3}{14}}
\newlabel{uj in Linfty}{{14}{14}}
\citation{GiTr}
\newlabel{uj in W-1/4}{{15}{15}}
\newlabel{schauder estimate}{{16}{15}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{De Giorgi Estimates}}{16}}
\newlabel{sec:de giorgi}{{5}{16}}
\newlabel{thm:calibration is good}{{5.1}{16}}
\newlabel{eq:main linear brokendown}{{17}{17}}
\newlabel{thm:energy inequality}{{5.2}{17}}
\newlabel{control from cacciopolli}{{18}{17}}
\newlabel{low pass control}{{19}{17}}
\newlabel{low pass term definition}{{20}{18}}
\newlabel{thm:DG1}{{5.3}{18}}
\newlabel{thm:DG2}{{5.4}{19}}
\newlabel{mass assumption above}{{21}{19}}
\newlabel{mass assumption below}{{22}{19}}
\newlabel{mass assumption between}{{23}{19}}
\newlabel{ddt theta bounded}{{24}{19}}
\newlabel{DG2 energy}{{25}{19}}
\newlabel{theta3 compact in space}{{26}{20}}
\newlabel{theta3 compact in time}{{27}{21}}
\newlabel{definition of v_n}{{28}{21}}
\newlabel{ddt v bounded}{{29}{22}}
\newlabel{mass assumptions v}{{30}{22}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{A Decrease in Oscillation}}{22}}
\newlabel{sec:harnack}{{6}{22}}
\newlabel{thm:oscillation general}{{6.1}{22}}
\newlabel{oscillation boundedness}{{31}{22}}
\newlabel{oscillation amount below}{{32}{23}}
\newlabel{oscillation amount above}{{33}{23}}
\newlabel{thm:oscillation shifted}{{6.2}{23}}
\newlabel{theta bounded everywhere}{{34}{23}}
\newlabel{Cgamma and eps for harnack}{{35}{24}}
\newlabel{lambda smallness assumptions}{{36}{24}}
\newlabel{bar theta bounded basin}{{37}{24}}
\newlabel{bar theta bounded above everywhere}{{38}{24}}
\newlabel{bar theta bounded below everywhere}{{39}{24}}
\citation{CaSt}
\newlabel{bar theta bounded everywhere}{{40}{25}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{H\"{o}lder Continuity}}{25}}
\newlabel{sec:holder}{{7}{25}}
\newlabel{thm:scaling}{{7.1}{25}}
\newlabel{scaling 1/4 to 1 property}{{41}{25}}
\newlabel{eps is small enough for Cgamma}{{42}{26}}
\citation{BaChDa}
\newlabel{ODE for dot gamma}{{43}{27}}
\newlabel{thetak below the barrier}{{44}{28}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{A}{Technical Lemmas}}{29}}
\newlabel{sec:technical}{{A}{29}}
\newlabel{thm:interpolation C1 to holder}{{A.1}{29}}
\newlabel{thm:interpolation holder to C1}{{A.2}{29}}
\newlabel{average bounded by Linfty}{{45}{29}}
\bibstyle{alpha}
\bibdata{SQG-references}
\bibcite{BaChDa}{BCD11}
\bibcite{CoCoWu}{CCW01}
\bibcite{CoIg.sqg}{CI16}
\bibcite{CoIg.fraclap}{CI17}
\bibcite{CoMaTa}{CMT94}
\bibcite{CaSt}{CS16}
\bibcite{CaVa.sqg}{CV10}
\bibcite{CoVi}{CV12}
\bibcite{CoWu}{CW08}
\bibcite{DG}{DG57}
\bibcite{DoPa}{DP09}
\bibcite{FMP}{FMP04}
\newlabel{thm:technical scaling of barrier}{{A.3}{30}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{}{References}}{30}}
\bibcite{GiTr}{GT01}
\bibcite{GaHePiSw}{HPGS95}
\bibcite{IMTb}{IMT17}
\bibcite{IMTs}{IMT18}
\bibcite{JeKe}{JK95}
\bibcite{KiNa.variations}{KN09}
\bibcite{KiNaVo}{KNV07}
\bibcite{Kr}{Kri15}
\bibcite{NoVa.qg}{NV18}
\bibcite{Pe}{Ped92}
\bibcite{Re}{Res95}
\bibcite{StVa.higher}{SV}
\bibcite{Va.dg}{Vas16}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{64.17928pt}
\newlabel{tocindent1}{72.39178pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
