\relax 
\citation{Pe}
\citation{CoMaTa}
\citation{GaHePiSw}
\citation{CoIg.fraclap}
\citation{CoIg.sqg}
\citation{Pe}
\citation{Re}
\citation{CoCoWu}
\citation{CoWu}
\citation{DoPa}
\citation{KiNaVo}
\citation{CaVa.sqg}
\citation{KiNa.variations}
\citation{CoVi}
\citation{Kr}
\citation{CoIg.fraclap}
\citation{CoIg.sqg}
\citation{CoIg.fraclap}
\citation{CoIg.fraclap}
\citation{CoVi}
\citation{CoIg.sqg}
\citation{StVa.higher}
\citation{DG}
\citation{CaVa.sqg}
\citation{NoVa.qg}
\newlabel{eq:main nonlinear}{{1}{2}}
\newlabel{thm:main continuity}{{0.1}{2}}
\citation{CaVa.sqg}
\citation{NoVa.qg}
\citation{IMTs}
\citation{IMTb}
\citation{IMTb}
\newlabel{def:calibrated}{{1}{3}}
\citation{CaVa.sqg}
\citation{NoVa.qg}
\citation{CaSt}
\citation{CaSt}
\newlabel{eq:main linear}{{2}{4}}
\citation{CaSt}
\citation{CaSt}
\citation{CaSt}
\citation{CaSt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Properties of the Fractional Dirichlet Laplacian}}{5}}
\newlabel{sec:lambda}{{1}{5}}
\newlabel{thm:Caff Stinga representation}{{1.1}{5}}
\newlabel{relationship Kt and Ks}{{3}{5}}
\newlabel{thm:Lambda stuff}{{1.2}{5}}
\newlabel{thm:disjoint}{{a}{5}}
\newlabel{thm:product rule}{{b}{6}}
\newlabel{thm:extra product rule}{{c}{6}}
\newlabel{thm:L1 of Lambda bounded}{{d}{6}}
\newlabel{K bounded between orders}{{4}{6}}
\newlabel{thm:L1 of Lambda1/4 bounded}{{e}{6}}
\citation{CoIg.sqg}
\citation{CaSt}
\newlabel{K near of L1 less than L2 stuff}{{5}{7}}
\newlabel{K far of L1 less than L2 stuff}{{6}{7}}
\citation{JeKe}
\citation{JeKe}
\newlabel{thm:hadamard 3 lines}{{1.3}{8}}
\newlabel{thm:H1 and H1}{{1.4}{8}}
\citation{CoIg.sqg}
\newlabel{derivative of integrand}{{7}{9}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{$L^\infty $ bounds for $\theta $}}{9}}
\newlabel{sec:Linfty}{{2}{9}}
\newlabel{thm:L2 to Linfty}{{2.1}{9}}
\newlabel{thm:caccioppoli}{{2.2}{10}}
\newlabel{first form of cacciopolli}{{8}{10}}
\newlabel{just the K cacciopolli}{{9}{10}}
\newlabel{good lower bound on psi term cacciopoli}{{10}{11}}
\newlabel{thm:DG1 skeleton}{{2.3}{11}}
\newlabel{DG energy ddt}{{11}{11}}
\newlabel{non-linearization}{{12}{11}}
\citation{DG}
\citation{Va.dg}
\citation{CoIg.sqg}
\newlabel{DG energy sup}{{13}{12}}
\citation{IMTb}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Littlewood-Paley Theory}}{13}}
\newlabel{sec:littlewood paley}{{3}{13}}
\newlabel{thm:u is calibrated}{{3.1}{13}}
\newlabel{thm:IMT stuff}{{3.2}{13}}
\citation{IMTb}
\citation{IMTs}
\citation{IMTb}
\citation{FMP}
\citation{IMTb}
\newlabel{thm:grad and proj}{{3.3}{14}}
\newlabel{uj in Linfty}{{14}{14}}
\citation{GiTr}
\newlabel{uj in W-1/4}{{15}{15}}
\newlabel{schauder estimate}{{16}{15}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{De Giorgi Estimates}}{16}}
\newlabel{sec:de giorgi}{{4}{16}}
\newlabel{thm:calibration is good}{{4.1}{16}}
\newlabel{eq:main linear brokendown}{{17}{17}}
\newlabel{thm:energy inequality}{{4.2}{17}}
\newlabel{low pass term definition}{{18}{18}}
\newlabel{thm:DG1}{{4.3}{18}}
\newlabel{thm:DG2}{{4.4}{19}}
\newlabel{mass assumption above}{{19}{19}}
\newlabel{mass assumption below}{{20}{19}}
\newlabel{mass assumption between}{{21}{19}}
\newlabel{ddt theta bounded}{{22}{19}}
\newlabel{DG2 energy}{{23}{19}}
\newlabel{theta3 compact in space}{{24}{20}}
\newlabel{theta3 compact in time}{{25}{21}}
\newlabel{definition of v_n}{{26}{21}}
\newlabel{ddt v bounded}{{27}{22}}
\newlabel{mass assumptions v}{{28}{22}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{A Decrease in Oscillation}}{22}}
\newlabel{sec:harnack}{{5}{22}}
\newlabel{thm:oscillation general}{{5.1}{22}}
\newlabel{oscillation boundedness}{{29}{22}}
\newlabel{oscillation amount below}{{30}{23}}
\newlabel{oscillation amount above}{{31}{23}}
\newlabel{thm:oscillation shifted}{{5.2}{23}}
\newlabel{theta bounded everywhere}{{32}{23}}
\newlabel{Cgamma and eps for harnack}{{33}{24}}
\newlabel{lambda smallness assumptions}{{34}{24}}
\newlabel{bar theta bounded basin}{{35}{24}}
\newlabel{bar theta bounded above everywhere}{{36}{24}}
\newlabel{bar theta bounded below everywhere}{{37}{24}}
\citation{CaSt}
\newlabel{bar theta bounded everywhere}{{38}{25}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{H\"{o}lder Continuity}}{25}}
\newlabel{sec:holder}{{6}{25}}
\newlabel{thm:scaling}{{6.1}{25}}
\newlabel{scaling 1/4 to 1 property}{{39}{25}}
\newlabel{eps is small enough for Cgamma}{{40}{26}}
\citation{BaChDa}
\newlabel{ODE for dot gamma}{{41}{27}}
\newlabel{thetak below the barrier}{{42}{28}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{A}{Technical Lemmas}}{29}}
\newlabel{sec:technical}{{A}{29}}
\newlabel{thm:interpolation C1 to holder}{{A.1}{29}}
\newlabel{thm:interpolation holder to C1}{{A.2}{29}}
\newlabel{average bounded by Linfty}{{43}{29}}
\bibstyle{alpha}
\bibdata{SQG-references}
\bibcite{BaChDa}{BCD11}
\bibcite{CoCoWu}{CCW01}
\bibcite{CoIg.sqg}{CI16}
\bibcite{CoIg.fraclap}{CI17}
\bibcite{CoMaTa}{CMT94}
\bibcite{CaSt}{CS16}
\bibcite{CaVa.sqg}{CV10}
\bibcite{CoVi}{CV12}
\bibcite{CoWu}{CW08}
\newlabel{thm:technical scaling of barrier}{{A.3}{30}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{}{References}}{30}}
\bibcite{DG}{DG57}
\bibcite{DoPa}{DP09}
\bibcite{FMP}{FMP04}
\bibcite{GiTr}{GT01}
\bibcite{GaHePiSw}{HPGS95}
\bibcite{IMTb}{IMT17}
\bibcite{IMTs}{IMT18}
\bibcite{KiNa.variations}{KN09}
\bibcite{KiNaVo}{KNV07}
\bibcite{Kr}{Kri15}
\bibcite{NoVa.qg}{NV18}
\bibcite{Pe}{Ped92}
\bibcite{Re}{Res95}
\bibcite{StVa.higher}{SV}
\bibcite{Va.dg}{Vas16}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{64.17928pt}
\newlabel{tocindent1}{72.39178pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
