\relax 
\newlabel{eq:main nonlinear}{{1}{1}}
\newlabel{thm:main continuity}{{0.1}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Lemmas}}{2}}
\newlabel{thm:disjoint}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Littlewood-Paley Theory}}{5}}
\newlabel{sec:littlewood paley}{{2}{5}}
\newlabel{thm:grad an proj}{{2.1}{5}}
\newlabel{thm:Holder interpolation}{{2.2}{6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Control on $u$}}{8}}
\newlabel{thm:calibration is good}{{3.1}{8}}
\newlabel{thm:scaling}{{3.2}{9}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{De Giorgi Estimates}}{10}}
\newlabel{thm:caccioppoli}{{4.1}{10}}
\newlabel{thm:L2 to Linfty}{{4.2}{12}}
\newlabel{thm:weak product rule}{{4.3}{12}}
\newlabel{thm:energy inequality}{{4.4}{14}}
\newlabel{thm:DG1}{{4.5}{15}}
\newlabel{thm:DG2}{{4.6}{16}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Harnack Inequality}}{18}}
\newlabel{thm:harnack general}{{5.1}{18}}
\newlabel{thm:technical scaling of barrier}{{5.2}{19}}
\newlabel{thm:harnack shifted}{{5.3}{20}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{H\"{o}lder Continuity}}{21}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
