\relax 
\citation{CoIg.fraclap}
\citation{CoIg.fraclap}
\newlabel{eq:main nonlinear}{{1}{1}}
\citation{CaVa.sqg}
\newlabel{thm:main continuity}{{0.1}{2}}
\newlabel{def:calibrated}{{1}{2}}
\citation{CoIg.fraclap}
\citation{CaSt}
\citation{IMTb}
\citation{CaSt}
\citation{IMTb}
\citation{CaSt}
\newlabel{eq:main linear}{{2}{3}}
\citation{CaSt}
\citation{CaSt}
\citation{CaSt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Properties of $\Lambda $}}{4}}
\newlabel{sec:lemmas}{{1}{4}}
\newlabel{thm:Caff Stinga representation}{{1.1}{4}}
\newlabel{relationship Kt and Ks}{{3}{4}}
\newlabel{thm:Lambda stuff}{{1.2}{4}}
\newlabel{thm:disjoint}{{a}{4}}
\newlabel{thm:product rule}{{b}{4}}
\newlabel{thm:extra product rule}{{c}{5}}
\newlabel{thm:L1 of Lambda bounded}{{d}{5}}
\newlabel{K bounded between orders}{{4}{5}}
\newlabel{thm:L1 of Lambda1/4 bounded}{{e}{5}}
\citation{CoIg.sqg}
\citation{CaSt}
\newlabel{K near of L1 less than L2 stuff}{{5}{6}}
\newlabel{K far of L1 less than L2 stuff}{{6}{6}}
\newlabel{thm:hadamard 3 lines}{{1.3}{6}}
\newlabel{thm:H1 and H1}{{1.4}{6}}
\newlabel{derivative of integrand}{{7}{7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{$L^\infty $ bounds for $\theta $}}{8}}
\newlabel{sec:Linfty}{{2}{8}}
\newlabel{thm:caccioppoli}{{2.1}{8}}
\newlabel{thm:L2 to Linfty}{{2.2}{9}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Littlewood-Paley Theory}}{10}}
\newlabel{sec:littlewood paley}{{3}{10}}
\newlabel{thm:u is calibrated}{{3.1}{10}}
\citation{IMTb}
\citation{IMTb}
\citation{IMTs}
\citation{IMTb}
\citation{FMP}
\citation{IMTb}
\newlabel{thm:IMT stuff}{{3.2}{11}}
\newlabel{thm:grad and proj}{{3.3}{11}}
\newlabel{thm:Holder interpolation}{{3.4}{12}}
\newlabel{average bounded by Linfty}{{8}{12}}
\citation{GiTr}
\newlabel{uj in Linfty}{{9}{13}}
\newlabel{uj in W-1/4}{{10}{13}}
\newlabel{schauder estimate}{{11}{13}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{De Giorgi Estimates}}{14}}
\newlabel{sec:de giorgi}{{4}{14}}
\newlabel{eq:main linear brokendown}{{12}{14}}
\newlabel{thm:calibration is good}{{4.1}{14}}
\newlabel{thm:energy inequality}{{4.2}{15}}
\newlabel{thm:DG1}{{4.3}{16}}
\newlabel{thm:DG2}{{4.4}{17}}
\newlabel{mass assumption above}{{13}{18}}
\newlabel{mass assumption below}{{14}{18}}
\newlabel{mass assumption between}{{15}{18}}
\newlabel{ddt theta bounded}{{16}{18}}
\newlabel{DG2 energy}{{17}{18}}
\newlabel{theta3 compact in space}{{18}{18}}
\newlabel{theta3 compact in time}{{19}{20}}
\newlabel{definition of v_n}{{20}{20}}
\newlabel{ddt v bounded}{{21}{20}}
\newlabel{mass assumptions v}{{22}{21}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{A Decrease in Oscillation}}{21}}
\newlabel{sec:harnack}{{5}{21}}
\newlabel{thm:oscillation general}{{5.1}{21}}
\newlabel{thm:technical scaling of barrier}{{5.2}{22}}
\newlabel{thm:oscillation shifted}{{5.3}{22}}
\newlabel{theta bounded everywhere}{{23}{22}}
\newlabel{Cgamma and eps for harnack}{{24}{23}}
\newlabel{lambda smallness assumptions}{{25}{23}}
\newlabel{bar theta bounded basin}{{26}{23}}
\newlabel{bar theta bounded above everywhere}{{27}{23}}
\newlabel{bar theta bounded below everywhere}{{28}{23}}
\newlabel{bar theta bounded everywhere}{{29}{24}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{H\"{o}lder Continuity}}{24}}
\newlabel{sec:holder}{{6}{24}}
\newlabel{thm:scaling}{{6.1}{24}}
\newlabel{scaling 1/4 to 1 property}{{30}{24}}
\citation{CaSt}
\newlabel{eps is small enough for Cgamma}{{31}{25}}
\bibstyle{alpha}
\bibdata{SQG-references}
\bibcite{CoIg.sqg}{CI16}
\bibcite{CoIg.fraclap}{CI17}
\bibcite{CaSt}{CS16}
\bibcite{CaVa.sqg}{CV10}
\bibcite{FMP}{FMP04}
\bibcite{GiTr}{GT01}
\bibcite{IMTb}{IMT17}
\newlabel{thetak below the barrier}{{32}{27}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{27}}
\bibcite{IMTs}{IMT18}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
