\relax 
\citation{Ch}
\citation{Pe}
\citation{CoMaTa}
\citation{GaHePiSw}
\citation{CoIg.fraclap}
\citation{CoIg.sqg}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Preliminaries}}{1}}
\newlabel{preliminaries}{{1}{1}}
\citation{Pe}
\citation{CoNg.strong}
\newlabel{eq:main nonlinear}{{1}{2}}
\newlabel{thm:suitability}{{1.1}{2}}
\newlabel{leray-hopf condition}{{2}{2}}
\newlabel{local condition}{{3}{2}}
\newlabel{thm:main continuity}{{1.2}{2}}
\citation{Re}
\citation{CoCoWu}
\citation{CoWu}
\citation{DoPa}
\citation{KiNaVo}
\citation{CaVa.sqg}
\citation{KiNa.variations}
\citation{CoVi}
\citation{Kr}
\citation{NoVa.bounded}
\citation{NoVa.solutions}
\citation{CoIg.fraclap}
\citation{CoIg.sqg}
\citation{NoVa.bounded}
\citation{CoIg.fraclap}
\citation{CoNg.strong}
\citation{CoNg}
\citation{CoIgNg}
\citation{CoIg.sqg}
\citation{CoVi}
\citation{CoIg.sqg}
\citation{CoIg.sqg}
\citation{StVa.higher}
\citation{DG}
\citation{CaVa.sqg}
\citation{CaChVa.nio}
\citation{AlCaVa}
\citation{NoVa.qg}
\citation{ImSi}
\citation{St}
\citation{ChVa}
\citation{StVa.hamjac}
\citation{CaVa.sqg}
\citation{NoVa.qg}
\citation{Zh}
\citation{BeZh}
\citation{IMT.besov}
\citation{IMT.schrodinger}
\citation{BuDuYa}
\citation{IMT.bilinear}
\citation{IMT.bilinear}
\newlabel{def:calibrated}{{2}{4}}
\citation{CaVa.sqg}
\citation{NoVa.qg}
\citation{CaVa.sqg}
\citation{NoVa.qg}
\citation{CaVa.sqg}
\citation{NoVa.qg}
\citation{CaSt}
\citation{StTo}
\citation{CaSi}
\newlabel{eq:main linear}{{4}{5}}
\citation{CaSt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Properties of the Fractional Dirichlet Laplacian}}{6}}
\newlabel{sec:lambda}{{2}{6}}
\newlabel{thm:Caff Stinga representation}{{2.1}{6}}
\citation{CaSt}
\citation{CaSt}
\citation{CaSt}
\newlabel{relationship Kt and Ks}{{5}{7}}
\newlabel{thm:Lambda stuff}{{2.2}{7}}
\newlabel{thm:disjoint}{{a}{7}}
\newlabel{thm:product rule}{{b}{7}}
\newlabel{thm:extra product rule}{{c}{7}}
\newlabel{thm:L1 of Lambda bounded}{{d}{7}}
\newlabel{K bounded between orders}{{6}{7}}
\newlabel{thm:L1 of Lambda1/4 bounded}{{e}{7}}
\newlabel{K near of L1 less than L2 stuff}{{7}{8}}
\citation{CoIg.sqg}
\citation{CaSt}
\citation{JeKe}
\newlabel{K far of L1 less than L2 stuff}{{8}{9}}
\newlabel{thm:hadamard 3 lines}{{2.3}{9}}
\newlabel{thm:H1 and H1}{{2.4}{9}}
\citation{JeKe}
\newlabel{derivative of integrand}{{9}{10}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Suitable solutions}}{11}}
\newlabel{sec:suitable}{{3}{11}}
\newlabel{first form of cacciopolli}{{10}{11}}
\newlabel{just the K cacciopolli}{{11}{12}}
\newlabel{good lower bound on psi term cacciopoli}{{12}{12}}
\newlabel{first energy inequality}{{13}{12}}
\newlabel{equality with varphi}{{14}{12}}
\citation{CoIg.sqg}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{$L^\infty $ bounds for $\theta $}}{13}}
\newlabel{sec:Linfty}{{4}{13}}
\newlabel{thm:L2 to Linfty}{{4.1}{13}}
\newlabel{thm:DG1 skeleton}{{4.2}{14}}
\newlabel{DG energy ddt}{{15}{14}}
\newlabel{non-linearization}{{16}{14}}
\newlabel{DG energy sup}{{17}{14}}
\citation{DG}
\citation{Va.dg}
\citation{CoIg.sqg}
\citation{IMT.bilinear}
\citation{IMT.bilinear}
\citation{IMT.schrodinger}
\citation{IMT.bilinear}
\citation{FMP}
\citation{IMT.bilinear}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Littlewood-Paley Theory}}{16}}
\newlabel{sec:littlewood paley}{{5}{16}}
\newlabel{thm:u is calibrated}{{5.1}{16}}
\newlabel{thm:IMT stuff}{{5.2}{16}}
\newlabel{thm:grad and proj}{{5.3}{17}}
\newlabel{uj in Linfty}{{18}{17}}
\citation{GiTr}
\newlabel{uj in W-1/4}{{19}{18}}
\newlabel{schauder estimate}{{20}{18}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{De Giorgi Estimates}}{19}}
\newlabel{sec:de giorgi}{{6}{19}}
\newlabel{thm:calibration is good}{{6.1}{19}}
\newlabel{eq:main linear brokendown}{{21}{20}}
\newlabel{thm:energy inequality}{{6.2}{20}}
\newlabel{control from cacciopolli}{{22}{20}}
\newlabel{low pass control}{{23}{20}}
\newlabel{low pass term definition}{{24}{21}}
\newlabel{thm:DG1}{{6.3}{21}}
\newlabel{thm:DG2}{{6.4}{22}}
\newlabel{mass assumption above}{{25}{22}}
\newlabel{mass assumption below}{{26}{22}}
\newlabel{mass assumption between}{{27}{22}}
\newlabel{ddt theta bounded}{{28}{22}}
\newlabel{DG2 energy}{{29}{23}}
\newlabel{theta3 compact in space}{{30}{23}}
\newlabel{time compactness setup}{{31}{23}}
\newlabel{theta3 compact in time}{{32}{23}}
\newlabel{definition of v_n}{{33}{24}}
\newlabel{ddt v bounded}{{34}{24}}
\newlabel{mass assumptions v}{{35}{24}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{A Decrease in Oscillation}}{25}}
\newlabel{sec:harnack}{{7}{25}}
\newlabel{thm:oscillation general}{{7.1}{25}}
\newlabel{oscillation boundedness}{{36}{25}}
\newlabel{oscillation amount below}{{37}{25}}
\newlabel{oscillation amount above}{{38}{25}}
\newlabel{thm:oscillation shifted}{{7.2}{26}}
\newlabel{theta bounded everywhere}{{39}{26}}
\newlabel{Cgamma and eps for harnack}{{40}{26}}
\newlabel{lambda smallness assumptions}{{41}{26}}
\newlabel{bar theta bounded basin}{{42}{27}}
\newlabel{bar theta bounded above everywhere}{{43}{27}}
\newlabel{bar theta bounded below everywhere}{{44}{27}}
\newlabel{bar theta bounded everywhere}{{45}{27}}
\citation{CaSt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{H\"{o}lder Continuity}}{28}}
\newlabel{sec:holder}{{8}{28}}
\newlabel{thm:scaling}{{8.1}{28}}
\newlabel{scaling 1/4 to 1 property}{{46}{28}}
\citation{BaChDa}
\newlabel{eps is small enough for Cgamma}{{47}{29}}
\newlabel{ODE for dot gamma}{{48}{30}}
\newlabel{thetak below the barrier}{{49}{30}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{A}{Technical Lemmas}}{31}}
\newlabel{sec:technical}{{A}{31}}
\newlabel{thm:interpolation C1 to holder}{{A.1}{31}}
\newlabel{thm:interpolation holder to C1}{{A.2}{32}}
\newlabel{average bounded by Linfty}{{50}{32}}
\newlabel{thm:technical scaling of barrier}{{A.3}{32}}
\bibstyle{alpha}
\bibdata{SQG-references}
\bibcite{AlCaVa}{ACV16}
\bibcite{BaChDa}{BCD11}
\bibcite{BuDuYa}{BDY12}
\bibcite{BeZh}{BZ10}
\bibcite{CaChVa.nio}{CCV11}
\bibcite{CoCoWu}{CCW01}
\bibcite{Ch}{Cha71}
\bibcite{CoIg.sqg}{CI16}
\bibcite{CoIg.fraclap}{CI17}
\bibcite{CoIgNg}{CIN18}
\bibcite{CoMaTa}{CMT94}
\bibcite{CoNg}{CN18a}
\bibcite{CoNg.strong}{CN18b}
\bibcite{CaSi}{CS07}
\bibcite{CaSt}{CS16}
\bibcite{CaVa.sqg}{CV10}
\bibcite{CoVi}{CV12}
\bibcite{ChVa}{CV17}
\bibcite{CoWu}{CW08}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{}{References}}{33}}
\bibcite{DG}{DG57}
\bibcite{DoPa}{DP09}
\bibcite{FMP}{FMP04}
\bibcite{GiTr}{GT01}
\bibcite{GaHePiSw}{HPGS95}
\bibcite{IMT.bilinear}{IMT17}
\bibcite{IMT.schrodinger}{IMT18}
\bibcite{IMT.besov}{IMT19}
\bibcite{ImSi}{IS16}
\bibcite{JeKe}{JK95}
\bibcite{KiNa.variations}{KN09}
\bibcite{KiNaVo}{KNV07}
\bibcite{Kr}{Kri15}
\bibcite{NoVa.qg}{NV18a}
\bibcite{NoVa.bounded}{NV18b}
\bibcite{NoVa.solutions}{NV19}
\bibcite{Pe}{Ped92}
\bibcite{Re}{Res95}
\bibcite{StTo}{ST10}
\bibcite{St}{{Sto}18}
\bibcite{StVa.higher}{SV}
\bibcite{StVa.hamjac}{SV18}
\bibcite{Va.dg}{Vas16}
\bibcite{Zh}{Zhe06}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{64.17928pt}
\newlabel{tocindent1}{72.39178pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
