\begin{thebibliography}{HPGS95}

\bibitem[ACV16]{AlCaVa}
M.~Allen, L.~Caffarelli, and A.~Vasseur.
\newblock A parabolic problem with a fractional time derivative.
\newblock {\em Arch. Ration. Mech. Anal.}, 221(2):603--630, 2016.

\bibitem[BCD11]{BaChDa}
H.~Bahouri, J.-Y. Chemin, and R.~Danchin.
\newblock {\em Fourier analysis and nonlinear partial differential equations},
  volume 343 of {\em Grundlehren der Mathematischen Wissenschaften [Fundamental
  Principles of Mathematical Sciences]}.
\newblock Springer, Heidelberg, 2011.

\bibitem[BDY12]{BuDuYa}
H.-Q. Bui, X.-T. Duong, and L.~Yan.
\newblock Calder\'{o}n reproducing formulas and new {B}esov spaces associated
  with operators.
\newblock {\em Adv. Math.}, 229(4):2449--2502, 2012.

\bibitem[BZ10]{BeZh}
J.~Benedetto and S.~Zheng.
\newblock Besov spaces for the {S}chr\"{o}dinger operator with barrier
  potential.
\newblock {\em Complex Anal. Oper. Theory}, 4(4):777--811, 2010.

\bibitem[CCV11]{CaChVa.nio}
L.~Caffarelli, C.-H. Chan, and A.~Vasseur.
\newblock Regularity theory for parabolic nonlinear integral operators.
\newblock {\em J. Amer. Math. Soc.}, 24(3):849--869, 2011.

\bibitem[CCW01]{CoCoWu}
P.~Constantin, D.~Cordoba, and J.~Wu.
\newblock On the critical dissipative quasi-geostrophic equation.
\newblock {\em Indiana Univ. Math. J.}, 50(Special Issue):97--107, 2001.
\newblock Dedicated to Professors Ciprian Foias and Roger Temam (Bloomington,
  IN, 2000).

\bibitem[Cha71]{Ch}
J.~Charney.
\newblock Geostrophic turbulence.
\newblock {\em Journal of the Atmospheric Sciences}, 28(6):1087--1095, 1971.

\bibitem[CI16]{CoIg.sqg}
P.~Constantin and M.~Ignatova.
\newblock Critical {SQG} in bounded domains.
\newblock {\em Ann. PDE}, 2(2):Art. 8, 42, 2016.

\bibitem[CI17]{CoIg.fraclap}
P.~Constantin and M.~Ignatova.
\newblock Remarks on the fractional {L}aplacian with {D}irichlet boundary
  conditions and applications.
\newblock {\em Int. Math. Res. Not. IMRN}, (6):1653--1673, 2017.

\bibitem[CIN18]{CoIgNg}
P.~Constantin, M.~Ignatova, and H.-Q. Nguyen.
\newblock Inviscid limit for {SQG} in bounded domains.
\newblock {\em SIAM J. Math. Anal.}, 50(6):6196--6207, 2018.

\bibitem[CKN82]{CaKoNi}
L.~Caffarelli, R.~Kohn, and L.~Nirenberg.
\newblock Partial regularity of suitable weak solutions of the
  {N}avier-{S}tokes equations.
\newblock {\em Comm. Pure Appl. Math.}, 35(6):771--831, 1982.

\bibitem[CMT94]{CoMaTa}
P.~Constantin, A.~J. Majda, and E.~Tabak.
\newblock Formation of strong fronts in the {$2$}-{D} quasigeostrophic thermal
  active scalar.
\newblock {\em Nonlinearity}, 7(6):1495--1533, 1994.

\bibitem[CN18a]{CoNg}
P.~Constantin and H.~Nguyen.
\newblock Global weak solutions for {SQG} in bounded domains.
\newblock {\em Comm. Pure Appl. Math.}, 71(11):2323--2333, 2018.

\bibitem[CN18b]{CoNg.strong}
P.~Constantin and H.-Q. Nguyen.
\newblock Local and global strong solutions for {SQG} in bounded domains.
\newblock {\em Phys. D}, 376/377:195--203, 2018.

\bibitem[CS07]{CaSi}
L.~Caffarelli and L.~Silvestre.
\newblock An extension problem related to the fractional {L}aplacian.
\newblock {\em Comm. Partial Differential Equations}, 32(7-9):1245--1260, 2007.

\bibitem[CS16]{CaSt}
L.~A. Caffarelli and P.~R. Stinga.
\newblock Fractional elliptic equations, {C}accioppoli estimates and
  regularity.
\newblock {\em Ann. Inst. H. Poincar\'{e} Anal. Non Lin\'{e}aire},
  33(3):767--807, 2016.

\bibitem[CV10]{CaVa.sqg}
L.~A. Caffarelli and A.~Vasseur.
\newblock Drift diffusion equations with fractional diffusion and the
  quasi-geostrophic equation.
\newblock {\em Ann. of Math. (2)}, 171(3):1903--1930, 2010.

\bibitem[CV12]{CoVi}
P.~Constantin and V.~Vicol.
\newblock Nonlinear maximum principles for dissipative linear nonlocal
  operators and applications.
\newblock {\em Geom. Funct. Anal.}, 22(5):1289--1321, 2012.

\bibitem[CV17]{ChVa}
C.-H. Chan and A.~Vasseur.
\newblock De {G}iorgi techniques applied to the {H}\"{o}lder regularity of
  solutions to {H}amilton-{J}acobi equations.
\newblock In {\em From particle systems to partial differential equations},
  volume 209 of {\em Springer Proc. Math. Stat.}, pages 117--137. Springer,
  Cham, 2017.

\bibitem[CW08]{CoWu}
P.~Constantin and J.~Wu.
\newblock Regularity of {H}\"{o}lder continuous solutions of the supercritical
  quasi-geostrophic equation.
\newblock {\em Ann. Inst. H. Poincar\'{e} Anal. Non Lin\'{e}aire},
  25(6):1103--1110, 2008.

\bibitem[DG57]{DG}
E.~De~Giorgi.
\newblock Sulla differenziabilit\`a e l'analiticit\`a delle estremali degli
  integrali multipli regolari.
\newblock {\em Mem. Accad. Sci. Torino. Cl. Sci. Fis. Mat. Nat. (3)}, 3:25--43,
  1957.

\bibitem[DP09]{DoPa}
H.~Dong and N.~Pavlovi\'{c}.
\newblock Regularity criteria for the dissipative quasi-geostrophic equations
  in {H}\"{o}lder spaces.
\newblock {\em Comm. Math. Phys.}, 290(3):801--812, 2009.

\bibitem[FMP04]{FMP}
S.~Fornaro, G.~Metafune, and E.~Priola.
\newblock Gradient estimates for {D}irichlet parabolic problems in unbounded
  domains.
\newblock {\em J. Differential Equations}, 205(2):329--353, 2004.

\bibitem[GT01]{GiTr}
D.~Gilbarg and N.S. Trudinger.
\newblock {\em Elliptic Partial Differential Equations of Second Order}.
\newblock Classics in Mathematics. U.S. Government Printing Office, 2001.

\bibitem[HPGS95]{GaHePiSw}
I.~Held, R.~Pierrehumbert, S.~Garner, and K.~Swanson.
\newblock Surface quasi-geostrophic dynamics.
\newblock {\em Journal of Fluid Mechanics}, 282:1–20, 1995.

\bibitem[IMT17]{IMT.bilinear}
T.~{Iwabuchi}, T.~{Matsuyama}, and K.~{Taniguchi}.
\newblock Bilinear estimates in {B}esov spaces generated by the {D}irichlet
  {L}aplacian.
\newblock {\em arXiv e-prints}, page arXiv:1705.08595, May 2017.

\bibitem[IMT18]{IMT.schrodinger}
T.~Iwabuchi, T.~Matsuyama, and K.~Taniguchi.
\newblock Boundedness of spectral multipliers for {S}chr\"{o}dinger operators
  on open sets.
\newblock {\em Rev. Mat. Iberoam.}, 34(3):1277--1322, 2018.

\bibitem[IMT19]{IMT.besov}
T.~Iwabuchi, T.~Matsuyama, and K.~Taniguchi.
\newblock {B}esov spaces on open sets.
\newblock {\em Bull. Sci. Math.}, 152:93--149, 2019.

\bibitem[IS16]{ImSi}
C.~{Imbert} and L.~{Silvestre}.
\newblock {The weak {H}arnack inequality for the {B}oltzmann equation without
  cut-off}.
\newblock {\em arXiv e-prints}, page arXiv:1608.07571, August 2016.

\bibitem[JK95]{JeKe}
D.~Jerison and C.~Kenig.
\newblock The inhomogeneous {D}irichlet problem in {L}ipschitz domains.
\newblock {\em J. Funct. Anal.}, 130(1):161--219, 1995.

\bibitem[KN09]{KiNa.variations}
A.~Kiselev and F.~Nazarov.
\newblock A variation on a theme of {C}affarelli and {V}asseur.
\newblock {\em Zap. Nauchn. Sem. S.-Peterburg. Otdel. Mat. Inst. Steklov.
  (POMI)}, 370(Kraevye Zadachi Matematichesko\u{\i} Fiziki i Smezhnye Voprosy
  Teorii Funktsi\u{\i}. 40):58--72, 220, 2009.

\bibitem[KNV07]{KiNaVo}
A.~Kiselev, F.~Nazarov, and A.~Volberg.
\newblock Global well-posedness for the critical 2{D} dissipative
  quasi-geostrophic equation.
\newblock {\em Invent. Math.}, 167(3):445--453, 2007.

\bibitem[Kri15]{Kr}
D.~Kriventsov.
\newblock Regularity for a local-nonlocal transmission problem.
\newblock {\em Arch. Ration. Mech. Anal.}, 217(3):1103--1195, 2015.

\bibitem[NV18a]{NoVa.qg}
M.~D. Novack and A.~Vasseur.
\newblock Global in time classical solutions to the 3{D} quasi-geostrophic
  system for large initial data.
\newblock {\em Comm. Math. Phys.}, 358(1):237--267, 2018.

\bibitem[NV18b]{NoVa.bounded}
M.~D. {Novack} and A.~{Vasseur}.
\newblock {The Inviscid 3{D} Quasi-Geostrophic System on Bounded Domains}.
\newblock {\em arXiv e-prints}, page arXiv:1806.00547, Jun 2018.

\bibitem[NV19]{NoVa.solutions}
M.~D. {Novack} and A.~{Vasseur}.
\newblock {Classical Solutions for the 3{D} Quasi-Geostrophic System on a
  Bounded Domain}.
\newblock {\em arXiv e-prints}, page arXiv:1904.13050, Apr 2019.

\bibitem[Ped92]{Pe}
J.~Pedlosky.
\newblock {\em Geophysical Fluid Dynamics}.
\newblock Springer study edition. Springer New York, 1992.

\bibitem[Res95]{Re}
S.~Resnick.
\newblock {\em Dynamical problems in non-linear advective partial differential
  equations}.
\newblock ProQuest LLC, Ann Arbor, MI, 1995.
\newblock Thesis (Ph.D.)--The University of Chicago.

\bibitem[ST10]{StTo}
P.-R. Stinga and J.-L. Torrea.
\newblock Extension problem and {H}arnack's inequality for some fractional
  operators.
\newblock {\em Comm. Partial Differential Equations}, 35(11):2092--2122, 2010.

\bibitem[{Sto}18]{St}
L.~F. {Stokols}.
\newblock Holder continuity for a family of nonlocal hypoelliptic kinetic
  equations.
\newblock {\em arXiv e-prints}, page arXiv:1812.09006, Dec 2018.

\bibitem[SV]{StVa.higher}
L.~F. Stokols and A.~Vasseur.
\newblock Smooth global solutions for {SQG} on bounded domains.
\newblock {\em Work in Progress}.

\bibitem[SV18]{StVa.hamjac}
L.~F. Stokols and A.~Vasseur.
\newblock De {G}iorgi techniques applied to {H}amilton-{J}acobi equations with
  unbounded right-hand side.
\newblock {\em Commun. Math. Sci.}, 16(6):1465--1487, 2018.

\bibitem[Vas16]{Va.dg}
A.~Vasseur.
\newblock The {D}e {G}iorgi method for elliptic and parabolic equations and
  some applications.
\newblock In {\em Lectures on the analysis of nonlinear partial differential
  equations. {P}art 4}, volume~4 of {\em Morningside Lect. Math.}, pages
  195--222. Int. Press, Somerville, MA, 2016.

\bibitem[Zhe06]{Zh}
S.~Zheng.
\newblock Littlewood-{P}aley theorem for {S}chr\"{o}dinger operators.
\newblock {\em Anal. Theory Appl.}, 22(4):353--361, 2006.

\end{thebibliography}
