\relax 
\citation{Ch}
\citation{Pe}
\citation{CoMaTa}
\citation{GaHePiSw}
\citation{CoIg.fraclap}
\citation{CoIg.sqg}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Preliminaries}}{1}}
\newlabel{preliminaries}{{1}{1}}
\citation{Pe}
\citation{Re}
\citation{CoCoWu}
\citation{CoWu}
\citation{DoPa}
\citation{KiNaVo}
\citation{CaVa.sqg}
\citation{KiNa.variations}
\citation{CoVi}
\citation{Kr}
\citation{NoVa.bounded}
\citation{NoVa.solutions}
\citation{CoIg.fraclap}
\citation{CoIg.sqg}
\citation{NoVa.bounded}
\citation{CoIg.fraclap}
\citation{CoNg.strong}
\citation{CoNg}
\citation{CoIgNg}
\citation{CoIg.sqg}
\citation{CoVi}
\citation{CoIg.sqg}
\citation{CoIg.sqg}
\citation{StVa.higher}
\newlabel{eq:main nonlinear}{{1}{2}}
\newlabel{thm:main continuity}{{1.1}{2}}
\citation{DG}
\citation{CaVa.sqg}
\citation{CaChVa.nio}
\citation{AlCaVa}
\citation{NoVa.qg}
\citation{ImSi}
\citation{St}
\citation{ChVa}
\citation{StVa.hamjac}
\citation{CaVa.sqg}
\citation{NoVa.qg}
\citation{Zh}
\citation{BeZh}
\citation{IMT.besov}
\citation{IMT.schrodinger}
\citation{BuDuYa}
\citation{IMT.bilinear}
\citation{IMT.bilinear}
\citation{CaVa.sqg}
\citation{NoVa.qg}
\citation{CaVa.sqg}
\citation{NoVa.qg}
\newlabel{def:calibrated}{{1}{4}}
\newlabel{eq:main linear}{{2}{4}}
\citation{CaVa.sqg}
\citation{NoVa.qg}
\citation{CaSt}
\citation{StTo}
\citation{CaSi}
\citation{CoNg.strong}
\citation{CaKoNi}
\citation{CoIg.fraclap}
\citation{CaSt}
\citation{CaSt}
\citation{CaSt}
\citation{CaSt}
\citation{CaSt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Properties of the Fractional Dirichlet Laplacian}}{6}}
\newlabel{sec:lambda}{{2}{6}}
\newlabel{thm:Caff Stinga representation}{{2.1}{6}}
\newlabel{Caff Stinga representation}{{3}{6}}
\newlabel{relationship Kt and Ks}{{4}{6}}
\newlabel{thm:Lambda stuff}{{2.2}{7}}
\newlabel{thm:disjoint}{{a}{7}}
\newlabel{thm:product rule}{{b}{7}}
\newlabel{thm:extra product rule}{{c}{7}}
\newlabel{thm:L1 of Lambda bounded}{{d}{7}}
\newlabel{K bounded between orders}{{5}{7}}
\newlabel{thm:L1 of Lambda1/4 bounded}{{e}{7}}
\newlabel{K near of L1 less than L2 stuff}{{6}{8}}
\newlabel{K far of L1 less than L2 stuff}{{7}{8}}
\citation{CoIg.sqg}
\citation{CaSt}
\citation{JeKe}
\newlabel{thm:hadamard 3 lines}{{2.3}{9}}
\newlabel{thm:H1 and H1}{{2.4}{9}}
\citation{JeKe}
\newlabel{derivative of integrand}{{8}{10}}
\citation{CoIg.fraclap}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Existence of suitable solutions}}{11}}
\newlabel{sec:suitable}{{3}{11}}
\newlabel{eq:viscous}{{9}{11}}
\newlabel{eq:viscous linear}{{10}{11}}
\newlabel{thm:suitability}{{3.1}{11}}
\newlabel{leray-hopf condition}{{11}{11}}
\newlabel{local condition}{{12}{11}}
\newlabel{first form of cacciopolli}{{13}{12}}
\newlabel{eps term for leray hopf}{{14}{12}}
\newlabel{just the K cacciopolli}{{15}{12}}
\newlabel{good lower bound on psi term cacciopoli}{{16}{12}}
\newlabel{equality with varphi}{{17}{13}}
\newlabel{eps term for local}{{18}{13}}
\newlabel{phi disrupting theta_+ theta_+}{{19}{13}}
\newlabel{phi disrupting Lambda Psi}{{20}{13}}
\newlabel{dissipation controlled by earlier in time}{{21}{13}}
\newlabel{thm:existence}{{3.2}{14}}
\newlabel{thm:viscous}{{3.3}{14}}
\newlabel{weak eqn for theta_N}{{22}{15}}
\citation{IMT.bilinear}
\citation{IMT.bilinear}
\citation{IMT.schrodinger}
\citation{IMT.bilinear}
\citation{FMP}
\citation{IMT.bilinear}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Littlewood-Paley Theory}}{17}}
\newlabel{sec:littlewood paley}{{4}{17}}
\newlabel{thm:u is calibrated}{{4.1}{17}}
\newlabel{thm:IMT stuff}{{4.2}{17}}
\newlabel{thm:grad and proj}{{4.3}{18}}
\newlabel{uj in Linfty}{{23}{18}}
\citation{GiTr}
\newlabel{uj in W-1/4}{{24}{19}}
\newlabel{schauder estimate}{{25}{19}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{De Giorgi Estimates}}{20}}
\newlabel{sec:de giorgi}{{5}{20}}
\newlabel{thm:calibration is good}{{5.1}{20}}
\newlabel{eq:main linear brokendown}{{26}{21}}
\newlabel{thm:energy inequality}{{5.2}{21}}
\newlabel{control from cacciopolli}{{27}{21}}
\newlabel{low pass control}{{28}{22}}
\newlabel{low pass term definition}{{29}{22}}
\newlabel{thm:DG1}{{5.3}{22}}
\newlabel{thm:DG2}{{5.4}{23}}
\newlabel{mass assumption above}{{30}{23}}
\newlabel{mass assumption below}{{31}{23}}
\newlabel{mass assumption between}{{32}{23}}
\newlabel{ddt theta bounded}{{33}{24}}
\newlabel{DG2 energy}{{34}{24}}
\newlabel{theta3 compact in space}{{35}{24}}
\newlabel{time compactness setup}{{36}{24}}
\newlabel{low pass bounds}{{37}{24}}
\newlabel{high pass bounds}{{38}{25}}
\newlabel{theta3 compact in time}{{39}{25}}
\newlabel{definition of v_n}{{40}{25}}
\newlabel{ddt v bounded}{{41}{25}}
\newlabel{mass assumptions v}{{42}{26}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{A Decrease in Oscillation}}{26}}
\newlabel{sec:harnack}{{6}{26}}
\newlabel{thm:oscillation general}{{6.1}{26}}
\newlabel{oscillation boundedness}{{43}{26}}
\newlabel{oscillation amount below}{{44}{27}}
\newlabel{oscillation amount above}{{45}{27}}
\newlabel{thm:oscillation shifted}{{6.2}{27}}
\newlabel{theta bounded everywhere}{{46}{27}}
\newlabel{Cgamma and eps for harnack}{{47}{27}}
\newlabel{lambda smallness assumptions}{{48}{28}}
\newlabel{bar theta bounded basin}{{49}{28}}
\newlabel{bar theta bounded above everywhere}{{50}{28}}
\newlabel{bar theta bounded below everywhere}{{51}{28}}
\newlabel{bar theta bounded everywhere}{{52}{28}}
\citation{CaSt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{H\"{o}lder Continuity}}{29}}
\newlabel{sec:holder}{{7}{29}}
\newlabel{thm:scaling}{{7.1}{29}}
\newlabel{scaling 1/4 to 1 property}{{53}{29}}
\newlabel{thm:continuity for suitable}{{7.2}{30}}
\newlabel{eps is small enough for Cgamma}{{54}{30}}
\citation{BaChDa}
\newlabel{ODE for dot gamma}{{55}{31}}
\newlabel{thetak below the barrier}{{56}{32}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{A}{Technical Lemmas}}{33}}
\newlabel{sec:technical}{{A}{33}}
\newlabel{thm:DG1 skeleton}{{A.1}{33}}
\newlabel{DG energy ddt}{{57}{33}}
\citation{DG}
\citation{Va.dg}
\newlabel{non-linearization}{{58}{34}}
\newlabel{DG energy sup}{{59}{34}}
\newlabel{thm:interpolation C1 to holder}{{A.2}{35}}
\newlabel{thm:interpolation holder to C1}{{A.3}{35}}
\newlabel{average bounded by Linfty}{{60}{35}}
\bibstyle{alpha}
\bibdata{SQG-references}
\bibcite{AlCaVa}{ACV16}
\bibcite{BaChDa}{BCD11}
\bibcite{BuDuYa}{BDY12}
\bibcite{BeZh}{BZ10}
\bibcite{CaChVa.nio}{CCV11}
\newlabel{thm:technical scaling of barrier}{{A.4}{36}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{}{References}}{36}}
\bibcite{CoCoWu}{CCW01}
\bibcite{Ch}{Cha71}
\bibcite{CoIg.sqg}{CI16}
\bibcite{CoIg.fraclap}{CI17}
\bibcite{CoIgNg}{CIN18}
\bibcite{CaKoNi}{CKN82}
\bibcite{CoMaTa}{CMT94}
\bibcite{CoNg}{CN18a}
\bibcite{CoNg.strong}{CN18b}
\bibcite{CaSi}{CS07}
\bibcite{CaSt}{CS16}
\bibcite{CaVa.sqg}{CV10}
\bibcite{CoVi}{CV12}
\bibcite{ChVa}{CV17}
\bibcite{CoWu}{CW08}
\bibcite{DG}{DG57}
\bibcite{DoPa}{DP09}
\bibcite{FMP}{FMP04}
\bibcite{GiTr}{GT01}
\bibcite{GaHePiSw}{HPGS95}
\bibcite{IMT.bilinear}{IMT17}
\bibcite{IMT.schrodinger}{IMT18}
\bibcite{IMT.besov}{IMT19}
\bibcite{ImSi}{IS16}
\bibcite{JeKe}{JK95}
\bibcite{KiNa.variations}{KN09}
\bibcite{KiNaVo}{KNV07}
\bibcite{Kr}{Kri15}
\bibcite{NoVa.qg}{NV18a}
\bibcite{NoVa.bounded}{NV18b}
\bibcite{NoVa.solutions}{NV19}
\bibcite{Pe}{Ped92}
\bibcite{Re}{Res95}
\bibcite{StTo}{ST10}
\bibcite{St}{{Sto}18}
\bibcite{StVa.higher}{SV}
\bibcite{StVa.hamjac}{SV18}
\bibcite{Va.dg}{Vas16}
\bibcite{Zh}{Zhe06}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{64.17928pt}
\newlabel{tocindent1}{72.39178pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
