\relax 
\citation{Ch}
\citation{Pe}
\citation{CoMaTa}
\citation{GaHePiSw}
\citation{CoIg.fraclap}
\citation{CoIg.sqg}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Preliminaries}}{1}\protected@file@percent }
\newlabel{preliminaries}{{1}{1}}
\citation{Pe}
\citation{Re}
\citation{CoCoWu}
\citation{CoWu}
\citation{DoPa}
\citation{KiNaVo}
\citation{CaVa.sqg}
\citation{KiNa.variations}
\citation{CoVi}
\citation{Kr}
\citation{NoVa.bounded}
\citation{NoVa.solutions}
\citation{CoIg.fraclap}
\citation{CoIg.sqg}
\citation{NoVa.bounded}
\newlabel{eq:main nonlinear}{{1}{2}}
\newlabel{thm:main continuity}{{1.1}{2}}
\citation{CoIg.fraclap}
\citation{CoNg.strong}
\citation{CoNg}
\citation{CoIgNg}
\citation{CoIg.sqg}
\citation{CoVi}
\citation{CoIg.sqg}
\citation{CoIg.sqg}
\citation{StVa.higher}
\citation{DG}
\citation{CaVa.sqg}
\citation{CaChVa.nio}
\citation{AlCaVa}
\citation{NoVa.qg}
\citation{ImSi}
\citation{St}
\citation{ChVa}
\citation{StVa.hamjac}
\citation{CaVa.sqg}
\citation{NoVa.qg}
\citation{Zh}
\citation{BeZh}
\citation{IMT.besov}
\citation{IMT.schrodinger}
\citation{BuDuYa}
\citation{IMT.bilinear}
\citation{IMT.bilinear}
\citation{CaVa.sqg}
\citation{NoVa.qg}
\citation{CaVa.sqg}
\citation{NoVa.qg}
\newlabel{def:calibrated}{{1}{4}}
\newlabel{eq:main linear}{{2}{4}}
\citation{CaVa.sqg}
\citation{NoVa.qg}
\citation{CaSt}
\citation{StTo}
\citation{CaSi}
\citation{CoNg.strong}
\citation{CoIg.fraclap}
\citation{CaSt}
\citation{CaSt}
\citation{CaSt}
\citation{CaSt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Properties of the Fractional Dirichlet Laplacian}}{6}\protected@file@percent }
\newlabel{sec:lambda}{{2}{6}}
\newlabel{thm:Caff Stinga representation}{{2.1}{6}}
\newlabel{relationship Kt and Ks}{{3}{6}}
\newlabel{thm:Lambda stuff}{{2.2}{7}}
\newlabel{thm:disjoint}{{a}{7}}
\newlabel{thm:product rule}{{b}{7}}
\newlabel{thm:extra product rule}{{c}{7}}
\newlabel{thm:L1 of Lambda bounded}{{d}{7}}
\newlabel{K bounded between orders}{{4}{7}}
\newlabel{thm:L1 of Lambda1/4 bounded}{{e}{7}}
\newlabel{K near of L1 less than L2 stuff}{{5}{8}}
\newlabel{K far of L1 less than L2 stuff}{{6}{8}}
\citation{CoIg.sqg}
\citation{CaSt}
\citation{JeKe}
\newlabel{thm:hadamard 3 lines}{{2.3}{9}}
\newlabel{thm:H1 and H1}{{2.4}{9}}
\citation{JeKe}
\newlabel{derivative of integrand}{{7}{10}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Suitable solutions}}{11}\protected@file@percent }
\newlabel{sec:suitable}{{3}{11}}
\newlabel{thm:suitability}{{3.1}{11}}
\newlabel{leray-hopf condition}{{8}{11}}
\newlabel{local condition}{{9}{11}}
\newlabel{first form of cacciopolli}{{10}{12}}
\newlabel{just the K cacciopolli}{{11}{12}}
\newlabel{good lower bound on psi term cacciopoli}{{12}{12}}
\newlabel{first energy inequality}{{13}{12}}
\citation{CoIg.fraclap}
\newlabel{equality with varphi}{{14}{13}}
\citation{CoIg.fraclap}
\newlabel{eq:viscous}{{15}{14}}
\newlabel{thm:viscous}{{3.2}{14}}
\newlabel{weak eqn for theta_N}{{16}{14}}
\newlabel{eq:viscous linear}{{17}{16}}
\newlabel{local condition with eps term}{{18}{16}}
\citation{CoIg.sqg}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{$L^\infty $ bounds for $\theta $}}{17}\protected@file@percent }
\newlabel{sec:Linfty}{{4}{17}}
\newlabel{thm:L2 to Linfty}{{4.1}{17}}
\newlabel{thm:DG1 skeleton}{{4.2}{17}}
\newlabel{DG energy ddt}{{19}{17}}
\newlabel{non-linearization}{{20}{17}}
\citation{DG}
\citation{Va.dg}
\citation{CoIg.sqg}
\newlabel{DG energy sup}{{21}{18}}
\citation{IMT.bilinear}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Littlewood-Paley Theory}}{19}\protected@file@percent }
\newlabel{sec:littlewood paley}{{5}{19}}
\newlabel{thm:u is calibrated}{{5.1}{19}}
\citation{IMT.bilinear}
\citation{IMT.schrodinger}
\citation{IMT.bilinear}
\citation{FMP}
\citation{IMT.bilinear}
\newlabel{thm:IMT stuff}{{5.2}{20}}
\newlabel{thm:grad and proj}{{5.3}{20}}
\citation{GiTr}
\newlabel{uj in Linfty}{{22}{21}}
\newlabel{uj in W-1/4}{{23}{21}}
\newlabel{schauder estimate}{{24}{21}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{De Giorgi Estimates}}{22}\protected@file@percent }
\newlabel{sec:de giorgi}{{6}{22}}
\newlabel{thm:calibration is good}{{6.1}{22}}
\newlabel{eq:main linear brokendown}{{25}{23}}
\newlabel{thm:energy inequality}{{6.2}{23}}
\newlabel{control from cacciopolli}{{26}{24}}
\newlabel{low pass control}{{27}{24}}
\newlabel{low pass term definition}{{28}{24}}
\newlabel{thm:DG1}{{6.3}{24}}
\newlabel{thm:DG2}{{6.4}{25}}
\newlabel{mass assumption above}{{29}{25}}
\newlabel{mass assumption below}{{30}{25}}
\newlabel{mass assumption between}{{31}{26}}
\newlabel{ddt theta bounded}{{32}{26}}
\newlabel{DG2 energy}{{33}{26}}
\newlabel{theta3 compact in space}{{34}{26}}
\newlabel{time compactness setup}{{35}{27}}
\newlabel{theta3 compact in time}{{36}{27}}
\newlabel{definition of v_n}{{37}{27}}
\newlabel{ddt v bounded}{{38}{28}}
\newlabel{mass assumptions v}{{39}{28}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{A Decrease in Oscillation}}{28}\protected@file@percent }
\newlabel{sec:harnack}{{7}{28}}
\newlabel{thm:oscillation general}{{7.1}{28}}
\newlabel{oscillation boundedness}{{40}{28}}
\newlabel{oscillation amount below}{{41}{29}}
\newlabel{oscillation amount above}{{42}{29}}
\newlabel{thm:oscillation shifted}{{7.2}{29}}
\newlabel{theta bounded everywhere}{{43}{29}}
\newlabel{Cgamma and eps for harnack}{{44}{29}}
\newlabel{lambda smallness assumptions}{{45}{30}}
\newlabel{bar theta bounded basin}{{46}{30}}
\newlabel{bar theta bounded above everywhere}{{47}{30}}
\newlabel{bar theta bounded below everywhere}{{48}{30}}
\citation{CaSt}
\newlabel{bar theta bounded everywhere}{{49}{31}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{H\"{o}lder Continuity}}{31}\protected@file@percent }
\newlabel{sec:holder}{{8}{31}}
\newlabel{thm:scaling}{{8.1}{31}}
\newlabel{scaling 1/4 to 1 property}{{50}{31}}
\newlabel{eps is small enough for Cgamma}{{51}{32}}
\citation{BaChDa}
\newlabel{ODE for dot gamma}{{52}{33}}
\newlabel{thetak below the barrier}{{53}{34}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{A}{Technical Lemmas}}{35}\protected@file@percent }
\newlabel{sec:technical}{{A}{35}}
\newlabel{thm:interpolation C1 to holder}{{A.1}{35}}
\newlabel{thm:interpolation holder to C1}{{A.2}{35}}
\newlabel{average bounded by Linfty}{{54}{35}}
\bibstyle{alpha}
\bibdata{SQG-references}
\bibcite{AlCaVa}{ACV16}
\bibcite{BaChDa}{BCD11}
\bibcite{BuDuYa}{BDY12}
\newlabel{thm:technical scaling of barrier}{{A.3}{36}}
\bibcite{BeZh}{BZ10}
\bibcite{CaChVa.nio}{CCV11}
\bibcite{CoCoWu}{CCW01}
\bibcite{Ch}{Cha71}
\bibcite{CoIg.sqg}{CI16}
\bibcite{CoIg.fraclap}{CI17}
\bibcite{CoIgNg}{CIN18}
\bibcite{CoMaTa}{CMT94}
\bibcite{CoNg}{CN18a}
\bibcite{CoNg.strong}{CN18b}
\bibcite{CaSi}{CS07}
\bibcite{CaSt}{CS16}
\bibcite{CaVa.sqg}{CV10}
\bibcite{CoVi}{CV12}
\bibcite{ChVa}{CV17}
\bibcite{CoWu}{CW08}
\bibcite{DG}{DG57}
\bibcite{DoPa}{DP09}
\bibcite{FMP}{FMP04}
\bibcite{GiTr}{GT01}
\bibcite{GaHePiSw}{HPGS95}
\bibcite{IMT.bilinear}{IMT17}
\bibcite{IMT.schrodinger}{IMT18}
\bibcite{IMT.besov}{IMT19}
\bibcite{ImSi}{IS16}
\bibcite{JeKe}{JK95}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{}{References}}{37}\protected@file@percent }
\bibcite{KiNa.variations}{KN09}
\bibcite{KiNaVo}{KNV07}
\bibcite{Kr}{Kri15}
\bibcite{NoVa.qg}{NV18a}
\bibcite{NoVa.bounded}{NV18b}
\bibcite{NoVa.solutions}{NV19}
\bibcite{Pe}{Ped92}
\bibcite{Re}{Res95}
\bibcite{StTo}{ST10}
\bibcite{St}{{Sto}18}
\bibcite{StVa.higher}{SV}
\bibcite{StVa.hamjac}{SV18}
\bibcite{Va.dg}{Vas16}
\bibcite{Zh}{Zhe06}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{64.17928pt}
\newlabel{tocindent1}{72.39178pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
