\relax 
\citation{Pe}
\citation{CoIg.fraclap}
\citation{CoIg.sqg}
\citation{Pe}
\citation{CaVa.sqg}
\citation{CoVi}
\citation{CoIg.fraclap}
\citation{CoIg.sqg}
\citation{CoIg.fraclap}
\citation{CoIg.fraclap}
\citation{CoIg.sqg}
\citation{StVa.higher}
\citation{DG}
\citation{CaVa.sqg}
\citation{NoVa.qg}
\newlabel{eq:main nonlinear}{{1}{2}}
\newlabel{thm:main continuity}{{0.1}{2}}
\citation{CaVa.sqg}
\citation{NoVa.qg}
\citation{IMTs}
\citation{IMTb}
\citation{IMTb}
\newlabel{def:calibrated}{{1}{3}}
\citation{CaVa.sqg}
\citation{NoVa.qg}
\citation{CaSt}
\citation{CaSt}
\citation{CaSt}
\newlabel{eq:main linear}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Properties of $\Lambda $}}{4}}
\newlabel{sec:lemmas}{{1}{4}}
\citation{CaSt}
\citation{CaSt}
\citation{CaSt}
\newlabel{thm:Caff Stinga representation}{{1.1}{5}}
\newlabel{relationship Kt and Ks}{{3}{5}}
\newlabel{thm:Lambda stuff}{{1.2}{5}}
\newlabel{thm:disjoint}{{a}{5}}
\newlabel{thm:product rule}{{b}{5}}
\newlabel{thm:extra product rule}{{c}{5}}
\newlabel{thm:L1 of Lambda bounded}{{d}{6}}
\newlabel{K bounded between orders}{{4}{6}}
\newlabel{thm:L1 of Lambda1/4 bounded}{{e}{6}}
\newlabel{K near of L1 less than L2 stuff}{{5}{6}}
\citation{CoIg.sqg}
\citation{CaSt}
\newlabel{K far of L1 less than L2 stuff}{{6}{7}}
\newlabel{thm:hadamard 3 lines}{{1.3}{7}}
\newlabel{thm:H1 and H1}{{1.4}{7}}
\newlabel{derivative of integrand}{{7}{8}}
\citation{CoIg.sqg}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{$L^\infty $ bounds for $\theta $}}{9}}
\newlabel{sec:Linfty}{{2}{9}}
\newlabel{thm:L2 to Linfty}{{2.1}{9}}
\newlabel{thm:caccioppoli}{{2.2}{9}}
\newlabel{first form of cacciopolli}{{8}{10}}
\newlabel{just the K cacciopolli}{{9}{10}}
\newlabel{good lower bound on psi term cacciopoli}{{10}{10}}
\citation{DG}
\citation{Va.dg}
\newlabel{thm:DG1 skeleton}{{2.3}{11}}
\newlabel{DG energy ddt}{{11}{11}}
\newlabel{non-linearization}{{12}{11}}
\newlabel{DG energy sup}{{13}{11}}
\citation{CoIg.sqg}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Littlewood-Paley Theory}}{12}}
\newlabel{sec:littlewood paley}{{3}{12}}
\newlabel{thm:u is calibrated}{{3.1}{12}}
\citation{IMTb}
\citation{IMTb}
\citation{IMTs}
\citation{IMTb}
\citation{FMP}
\citation{IMTb}
\newlabel{thm:IMT stuff}{{3.2}{13}}
\newlabel{thm:grad and proj}{{3.3}{13}}
\citation{GiTr}
\newlabel{thm:Holder interpolation}{{3.4}{14}}
\newlabel{uj in Linfty}{{14}{14}}
\newlabel{uj in W-1/4}{{15}{14}}
\newlabel{schauder estimate}{{16}{15}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{De Giorgi Estimates}}{15}}
\newlabel{sec:de giorgi}{{4}{15}}
\newlabel{thm:calibration is good}{{4.1}{15}}
\newlabel{eq:main linear brokendown}{{17}{16}}
\newlabel{thm:energy inequality}{{4.2}{16}}
\newlabel{thm:DG1}{{4.3}{17}}
\newlabel{thm:DG2}{{4.4}{18}}
\newlabel{mass assumption above}{{18}{18}}
\newlabel{mass assumption below}{{19}{18}}
\newlabel{mass assumption between}{{20}{19}}
\newlabel{ddt theta bounded}{{21}{19}}
\newlabel{DG2 energy}{{22}{19}}
\newlabel{theta3 compact in space}{{23}{19}}
\newlabel{theta3 compact in time}{{24}{21}}
\newlabel{definition of v_n}{{25}{21}}
\newlabel{ddt v bounded}{{26}{21}}
\newlabel{mass assumptions v}{{27}{21}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{A Decrease in Oscillation}}{22}}
\newlabel{sec:harnack}{{5}{22}}
\newlabel{thm:oscillation general}{{5.1}{22}}
\newlabel{thm:technical scaling of barrier}{{5.2}{23}}
\newlabel{thm:oscillation shifted}{{5.3}{23}}
\newlabel{theta bounded everywhere}{{28}{23}}
\newlabel{Cgamma and eps for harnack}{{29}{23}}
\newlabel{lambda smallness assumptions}{{30}{24}}
\newlabel{bar theta bounded basin}{{31}{24}}
\newlabel{bar theta bounded above everywhere}{{32}{24}}
\newlabel{bar theta bounded below everywhere}{{33}{24}}
\newlabel{bar theta bounded everywhere}{{34}{24}}
\citation{CaSt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{H\"{o}lder Continuity}}{25}}
\newlabel{sec:holder}{{6}{25}}
\newlabel{thm:scaling}{{6.1}{25}}
\newlabel{scaling 1/4 to 1 property}{{35}{25}}
\newlabel{eps is small enough for Cgamma}{{36}{26}}
\newlabel{thetak below the barrier}{{37}{27}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{A}{Proof of H\"{o}lder Interpolation}}{28}}
\bibstyle{alpha}
\bibdata{SQG-references}
\bibcite{CoIg.sqg}{CI16}
\bibcite{CoIg.fraclap}{CI17}
\bibcite{CaSt}{CS16}
\bibcite{CaVa.sqg}{CV10}
\bibcite{CoVi}{CV12}
\bibcite{DG}{DG57}
\bibcite{FMP}{FMP04}
\bibcite{GiTr}{GT01}
\bibcite{IMTb}{IMT17}
\bibcite{IMTs}{IMT18}
\bibcite{NoVa.qg}{NV18}
\bibcite{Pe}{Ped92}
\bibcite{StVa.higher}{SV}
\bibcite{Va.dg}{Vas16}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{64.17928pt}
\newlabel{tocindent1}{72.39178pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\newlabel{average bounded by Linfty}{{38}{29}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{}{References}}{29}}
