\relax 
\citation{Ch}
\citation{Pe}
\citation{CoMaTa}
\citation{GaHePiSw}
\citation{CoIg.fraclap}
\citation{CoIg.sqg}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Preliminaries}}{1}\protected@file@percent }
\newlabel{preliminaries}{{1}{1}}
\citation{Pe}
\newlabel{eq:main nonlinear}{{1}{2}}
\newlabel{thm:suitability}{{1.1}{2}}
\newlabel{leray-hopf condition}{{2}{2}}
\newlabel{local condition}{{3}{2}}
\newlabel{leray-hopf condition}{{4}{2}}
\newlabel{local condition}{{5}{2}}
\citation{Re}
\citation{CoCoWu}
\citation{CoWu}
\citation{DoPa}
\citation{KiNaVo}
\citation{CaVa.sqg}
\citation{KiNa.variations}
\citation{CoVi}
\citation{Kr}
\citation{NoVa.bounded}
\citation{NoVa.solutions}
\citation{CoIg.fraclap}
\citation{CoIg.sqg}
\citation{NoVa.bounded}
\citation{CoIg.fraclap}
\citation{CoNg.strong}
\citation{CoNg}
\citation{CoIgNg}
\citation{CoIg.sqg}
\citation{CoVi}
\citation{CoIg.sqg}
\citation{CoIg.sqg}
\citation{StVa.higher}
\citation{DG}
\citation{CaVa.sqg}
\citation{CaChVa.nio}
\citation{AlCaVa}
\citation{NoVa.qg}
\citation{ImSi}
\citation{St}
\citation{ChVa}
\citation{StVa.hamjac}
\newlabel{thm:main continuity}{{1.2}{3}}
\citation{CaVa.sqg}
\citation{NoVa.qg}
\citation{Zh}
\citation{BeZh}
\citation{IMT.besov}
\citation{IMT.schrodinger}
\citation{BuDuYa}
\citation{IMT.bilinear}
\citation{IMT.bilinear}
\newlabel{def:calibrated}{{2}{4}}
\citation{CaVa.sqg}
\citation{NoVa.qg}
\citation{CaSt}
\citation{StTo}
\citation{CaSi}
\citation{CoNg.strong}
\newlabel{eq:main linear}{{6}{5}}
\citation{CaSt}
\citation{CaSt}
\citation{CaSt}
\citation{CaSt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Properties of the Fractional Dirichlet Laplacian}}{6}\protected@file@percent }
\newlabel{sec:lambda}{{2}{6}}
\newlabel{thm:Caff Stinga representation}{{2.1}{6}}
\newlabel{relationship Kt and Ks}{{7}{6}}
\newlabel{thm:Lambda stuff}{{2.2}{7}}
\newlabel{thm:disjoint}{{a}{7}}
\newlabel{thm:product rule}{{b}{7}}
\newlabel{thm:extra product rule}{{c}{7}}
\newlabel{thm:L1 of Lambda bounded}{{d}{7}}
\newlabel{K bounded between orders}{{8}{7}}
\newlabel{thm:L1 of Lambda1/4 bounded}{{e}{7}}
\newlabel{K near of L1 less than L2 stuff}{{9}{8}}
\newlabel{K far of L1 less than L2 stuff}{{10}{8}}
\citation{CoIg.sqg}
\citation{CaSt}
\citation{JeKe}
\newlabel{thm:hadamard 3 lines}{{2.3}{9}}
\newlabel{thm:H1 and H1}{{2.4}{9}}
\citation{JeKe}
\newlabel{derivative of integrand}{{11}{10}}
\citation{CoIg.sqg}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{$L^\infty $ bounds for $\theta $}}{11}\protected@file@percent }
\newlabel{sec:Linfty}{{3}{11}}
\newlabel{thm:L2 to Linfty}{{3.1}{11}}
\newlabel{thm:caccioppoli}{{3.2}{11}}
\newlabel{second energy inequality}{{12}{11}}
\newlabel{first form of cacciopolli}{{13}{12}}
\newlabel{just the K cacciopolli}{{14}{12}}
\newlabel{good lower bound on psi term cacciopoli}{{15}{12}}
\newlabel{first energy inequality}{{16}{13}}
\newlabel{equality with varphi}{{17}{13}}
\newlabel{thm:DG1 skeleton}{{3.3}{14}}
\newlabel{DG energy ddt}{{18}{14}}
\newlabel{non-linearization}{{19}{14}}
\newlabel{DG energy sup}{{20}{14}}
\citation{DG}
\citation{Va.dg}
\citation{CoIg.sqg}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Littlewood-Paley Theory}}{15}\protected@file@percent }
\newlabel{sec:littlewood paley}{{4}{15}}
\citation{IMT.bilinear}
\citation{IMT.bilinear}
\citation{IMT.schrodinger}
\citation{IMT.bilinear}
\citation{FMP}
\citation{IMT.bilinear}
\newlabel{thm:u is calibrated}{{4.1}{16}}
\newlabel{thm:IMT stuff}{{4.2}{16}}
\newlabel{thm:grad and proj}{{4.3}{17}}
\newlabel{uj in Linfty}{{21}{17}}
\newlabel{uj in W-1/4}{{22}{17}}
\citation{GiTr}
\newlabel{schauder estimate}{{23}{18}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{De Giorgi Estimates}}{18}\protected@file@percent }
\newlabel{sec:de giorgi}{{5}{18}}
\newlabel{thm:calibration is good}{{5.1}{19}}
\newlabel{eq:main linear brokendown}{{24}{19}}
\newlabel{thm:energy inequality}{{5.2}{20}}
\newlabel{control from cacciopolli}{{25}{20}}
\newlabel{low pass control}{{26}{20}}
\newlabel{low pass term definition}{{27}{20}}
\newlabel{thm:DG1}{{5.3}{21}}
\newlabel{thm:DG2}{{5.4}{22}}
\newlabel{mass assumption above}{{28}{22}}
\newlabel{mass assumption below}{{29}{22}}
\newlabel{mass assumption between}{{30}{22}}
\newlabel{ddt theta bounded}{{31}{22}}
\newlabel{DG2 energy}{{32}{22}}
\newlabel{theta3 compact in space}{{33}{23}}
\newlabel{time compactness setup}{{34}{23}}
\newlabel{theta3 compact in time}{{35}{23}}
\newlabel{definition of v_n}{{36}{24}}
\newlabel{ddt v bounded}{{37}{24}}
\newlabel{mass assumptions v}{{38}{24}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{A Decrease in Oscillation}}{24}\protected@file@percent }
\newlabel{sec:harnack}{{6}{24}}
\newlabel{thm:oscillation general}{{6.1}{25}}
\newlabel{oscillation boundedness}{{39}{25}}
\newlabel{oscillation amount below}{{40}{25}}
\newlabel{oscillation amount above}{{41}{25}}
\newlabel{thm:oscillation shifted}{{6.2}{26}}
\newlabel{theta bounded everywhere}{{42}{26}}
\newlabel{Cgamma and eps for harnack}{{43}{26}}
\newlabel{lambda smallness assumptions}{{44}{26}}
\newlabel{bar theta bounded basin}{{45}{26}}
\newlabel{bar theta bounded above everywhere}{{46}{26}}
\newlabel{bar theta bounded below everywhere}{{47}{27}}
\newlabel{bar theta bounded everywhere}{{48}{27}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{H\"{o}lder Continuity}}{27}\protected@file@percent }
\newlabel{sec:holder}{{7}{27}}
\newlabel{thm:scaling}{{7.1}{27}}
\citation{CaSt}
\newlabel{scaling 1/4 to 1 property}{{49}{28}}
\newlabel{eps is small enough for Cgamma}{{50}{28}}
\citation{BaChDa}
\newlabel{ODE for dot gamma}{{51}{30}}
\newlabel{thetak below the barrier}{{52}{30}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{A}{Technical Lemmas}}{31}\protected@file@percent }
\newlabel{sec:technical}{{A}{31}}
\newlabel{thm:interpolation C1 to holder}{{A.1}{31}}
\newlabel{thm:interpolation holder to C1}{{A.2}{31}}
\newlabel{average bounded by Linfty}{{53}{32}}
\newlabel{thm:technical scaling of barrier}{{A.3}{32}}
\bibstyle{alpha}
\bibdata{SQG-references}
\bibcite{AlCaVa}{ACV16}
\bibcite{BaChDa}{BCD11}
\bibcite{BuDuYa}{BDY12}
\bibcite{BeZh}{BZ10}
\bibcite{CaChVa.nio}{CCV11}
\bibcite{CoCoWu}{CCW01}
\bibcite{Ch}{Cha71}
\bibcite{CoIg.sqg}{CI16}
\bibcite{CoIg.fraclap}{CI17}
\bibcite{CoIgNg}{CIN18}
\bibcite{CoMaTa}{CMT94}
\bibcite{CoNg}{CN18a}
\bibcite{CoNg.strong}{CN18b}
\bibcite{CaSi}{CS07}
\bibcite{CaSt}{CS16}
\bibcite{CaVa.sqg}{CV10}
\bibcite{CoVi}{CV12}
\bibcite{ChVa}{CV17}
\bibcite{CoWu}{CW08}
\bibcite{DG}{DG57}
\bibcite{DoPa}{DP09}
\bibcite{FMP}{FMP04}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{}{References}}{33}\protected@file@percent }
\bibcite{GiTr}{GT01}
\bibcite{GaHePiSw}{HPGS95}
\bibcite{IMT.bilinear}{IMT17}
\bibcite{IMT.schrodinger}{IMT18}
\bibcite{IMT.besov}{IMT19}
\bibcite{ImSi}{IS16}
\bibcite{JeKe}{JK95}
\bibcite{KiNa.variations}{KN09}
\bibcite{KiNaVo}{KNV07}
\bibcite{Kr}{Kri15}
\bibcite{NoVa.qg}{NV18a}
\bibcite{NoVa.bounded}{NV18b}
\bibcite{NoVa.solutions}{NV19}
\bibcite{Pe}{Ped92}
\bibcite{Re}{Res95}
\bibcite{StTo}{ST10}
\bibcite{St}{{Sto}18}
\bibcite{StVa.higher}{SV}
\bibcite{StVa.hamjac}{SV18}
\bibcite{Va.dg}{Vas16}
\bibcite{Zh}{Zhe06}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{64.17928pt}
\newlabel{tocindent1}{72.39178pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
