\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Lemmas}}{1}}
\newlabel{thm:disjoint}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Littlewood-Paley Theory}}{4}}
\newlabel{sec:littlewood paley}{{2}{4}}
\newlabel{thm:grad an proj}{{2.1}{4}}
\newlabel{thm:Holder interpolation}{{2.2}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Control on $u$}}{7}}
\newlabel{thm:calibration is good}{{3.1}{7}}
\newlabel{thm:scaling}{{3.2}{8}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{De Giorgi Estimates}}{9}}
\newlabel{thm:caccioppoli}{{4.1}{9}}
\newlabel{thm:weak product rule}{{4.2}{11}}
\newlabel{thm:energy inequality}{{4.3}{12}}
\newlabel{thm:DG1}{{4.4}{13}}
\newlabel{thm:DG2}{{4.5}{14}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Harnack Inequality}}{16}}
\newlabel{thm:harnack general}{{5.1}{16}}
\newlabel{thm:technical scaling of barrier}{{5.2}{17}}
\newlabel{thm:harnack shifted}{{5.3}{17}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{H\"{o}lder Continuity}}{18}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
