\contentsline {section}{\tocsection {}{1}{Preliminaries}}{1}
\contentsline {section}{\tocsection {}{2}{Properties of the Fractional Dirichlet Laplacian}}{6}
\contentsline {section}{\tocsection {}{3}{Suitable solutions}}{11}
\contentsline {section}{\tocsection {}{4}{$L^\infty $ bounds for $\theta $}}{13}
\contentsline {section}{\tocsection {}{5}{Littlewood-Paley Theory}}{16}
\contentsline {section}{\tocsection {}{6}{De Giorgi Estimates}}{19}
\contentsline {section}{\tocsection {}{7}{A Decrease in Oscillation}}{25}
\contentsline {section}{\tocsection {}{8}{H\"{o}lder Continuity}}{28}
\contentsline {section}{\tocsection {Appendix}{A}{Technical Lemmas}}{31}
\contentsline {section}{\tocsection {Appendix}{}{References}}{33}
